// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5572}}";
			sepNavSelRange = "{10625, 0}";
			sepNavVisRange = "{6307, 291}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NowPlayingFriends */ = {
		activeExec = 0;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54C1DC051213B28400EBD811 /* NowPlayingFriends */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NowPlayingFriends */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NowPlayingFriends */,
		);
		codeSenseManager = 54C1DC281213B28F00EBD811 /* Code sense */;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303964739;
			PBXWorkspaceStateSaveDate = 303964739;
		};
		perUserProjectItems = {
			546CC557121DF5F6009C9026 = 546CC557121DF5F6009C9026 /* PBXTextBookmark */;
			5480C241121E224800F6E1C6 /* PBXTextBookmark */ = 5480C241121E224800F6E1C6 /* PBXTextBookmark */;
			5480C251121E302000F6E1C6 /* PBXTextBookmark */ = 5480C251121E302000F6E1C6 /* PBXTextBookmark */;
			5480C27C121E571900F6E1C6 /* PBXTextBookmark */ = 5480C27C121E571900F6E1C6 /* PBXTextBookmark */;
			5480C27D121E571900F6E1C6 /* XCBuildMessageTextBookmark */ = 5480C27D121E571900F6E1C6 /* XCBuildMessageTextBookmark */;
			5480C27E121E571900F6E1C6 /* PBXTextBookmark */ = 5480C27E121E571900F6E1C6 /* PBXTextBookmark */;
			5480C28D121E58F400F6E1C6 /* PBXTextBookmark */ = 5480C28D121E58F400F6E1C6 /* PBXTextBookmark */;
			5480C29E121E5C5100F6E1C6 /* PBXTextBookmark */ = 5480C29E121E5C5100F6E1C6 /* PBXTextBookmark */;
			5480C2A0121E5C5900F6E1C6 /* PBXTextBookmark */ = 5480C2A0121E5C5900F6E1C6 /* PBXTextBookmark */;
			5480C2AE121E5F7D00F6E1C6 /* PBXTextBookmark */ = 5480C2AE121E5F7D00F6E1C6 /* PBXTextBookmark */;
			5480C2C0121E6AA700F6E1C6 /* PBXTextBookmark */ = 5480C2C0121E6AA700F6E1C6 /* PBXTextBookmark */;
			5480C2C3121E6AC300F6E1C6 /* PBXTextBookmark */ = 5480C2C3121E6AC300F6E1C6 /* PBXTextBookmark */;
			5480C2D6121E8EE300F6E1C6 /* PBXTextBookmark */ = 5480C2D6121E8EE300F6E1C6 /* PBXTextBookmark */;
			5480C2DC121E8FC000F6E1C6 /* PBXTextBookmark */ = 5480C2DC121E8FC000F6E1C6 /* PBXTextBookmark */;
			5480C2E1121E94BA00F6E1C6 /* PBXTextBookmark */ = 5480C2E1121E94BA00F6E1C6 /* PBXTextBookmark */;
			5480C2E7121E965B00F6E1C6 /* PBXTextBookmark */ = 5480C2E7121E965B00F6E1C6 /* PBXTextBookmark */;
			5480C2E9121EA69A00F6E1C6 /* PBXTextBookmark */ = 5480C2E9121EA69A00F6E1C6 /* PBXTextBookmark */;
			5480C2ED121EA6F100F6E1C6 /* PBXTextBookmark */ = 5480C2ED121EA6F100F6E1C6 /* PBXTextBookmark */;
			5480C2F3121EA81D00F6E1C6 /* PBXTextBookmark */ = 5480C2F3121EA81D00F6E1C6 /* PBXTextBookmark */;
			5480C2F6121EA83300F6E1C6 /* PBXTextBookmark */ = 5480C2F6121EA83300F6E1C6 /* PBXTextBookmark */;
			5480C2FD121EA9F000F6E1C6 /* PBXTextBookmark */ = 5480C2FD121EA9F000F6E1C6 /* PBXTextBookmark */;
			5480C303121EAA9500F6E1C6 /* PBXTextBookmark */ = 5480C303121EAA9500F6E1C6 /* PBXTextBookmark */;
			5480C308121EAB4000F6E1C6 /* PBXTextBookmark */ = 5480C308121EAB4000F6E1C6 /* PBXTextBookmark */;
			5480C30C121EAE9600F6E1C6 /* PBXTextBookmark */ = 5480C30C121EAE9600F6E1C6 /* PBXTextBookmark */;
			5480C31B121EB05B00F6E1C6 /* PBXTextBookmark */ = 5480C31B121EB05B00F6E1C6 /* PBXTextBookmark */;
			5480C31F121EB1EA00F6E1C6 /* PBXTextBookmark */ = 5480C31F121EB1EA00F6E1C6 /* PBXTextBookmark */;
			5480C323121EB39000F6E1C6 /* PBXTextBookmark */ = 5480C323121EB39000F6E1C6 /* PBXTextBookmark */;
			5480C32C121EB66600F6E1C6 /* PBXTextBookmark */ = 5480C32C121EB66600F6E1C6 /* PBXTextBookmark */;
			5480C335121EB73700F6E1C6 /* PBXTextBookmark */ = 5480C335121EB73700F6E1C6 /* PBXTextBookmark */;
			5480C349121F5DFC00F6E1C6 /* PBXTextBookmark */ = 5480C349121F5DFC00F6E1C6 /* PBXTextBookmark */;
			5480C34D121F5ED400F6E1C6 /* PBXTextBookmark */ = 5480C34D121F5ED400F6E1C6 /* PBXTextBookmark */;
			5480C355121F61C200F6E1C6 /* PBXTextBookmark */ = 5480C355121F61C200F6E1C6 /* PBXTextBookmark */;
			5480C358121F61F200F6E1C6 /* PBXTextBookmark */ = 5480C358121F61F200F6E1C6 /* PBXTextBookmark */;
			5480C35D121F62DD00F6E1C6 /* PBXTextBookmark */ = 5480C35D121F62DD00F6E1C6 /* PBXTextBookmark */;
			5480C361121F62E700F6E1C6 /* PBXTextBookmark */ = 5480C361121F62E700F6E1C6 /* PBXTextBookmark */;
			5480C36A121F639E00F6E1C6 /* PBXTextBookmark */ = 5480C36A121F639E00F6E1C6 /* PBXTextBookmark */;
			5480C392121F990B00F6E1C6 /* PBXTextBookmark */ = 5480C392121F990B00F6E1C6 /* PBXTextBookmark */;
			5480C395121F994100F6E1C6 /* PBXTextBookmark */ = 5480C395121F994100F6E1C6 /* PBXTextBookmark */;
			5480C399121F998400F6E1C6 /* PBXTextBookmark */ = 5480C399121F998400F6E1C6 /* PBXTextBookmark */;
			5480C39D121F99A300F6E1C6 /* PBXTextBookmark */ = 5480C39D121F99A300F6E1C6 /* PBXTextBookmark */;
			5480C3A1121F99DE00F6E1C6 /* PBXTextBookmark */ = 5480C3A1121F99DE00F6E1C6 /* PBXTextBookmark */;
			5480C3A5121F9AA600F6E1C6 /* PBXTextBookmark */ = 5480C3A5121F9AA600F6E1C6 /* PBXTextBookmark */;
			5480C3B0121F9C8100F6E1C6 /* PBXTextBookmark */ = 5480C3B0121F9C8100F6E1C6 /* PBXTextBookmark */;
			5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */ = 5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */ = 5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DE121FD21500F6E1C6 /* PBXBookmark */ = 5480C3DE121FD21500F6E1C6 /* PBXBookmark */;
			5480C3DF121FD21500F6E1C6 /* PBXBookmark */ = 5480C3DF121FD21500F6E1C6 /* PBXBookmark */;
			5480C3E0121FD21500F6E1C6 /* PBXBookmark */ = 5480C3E0121FD21500F6E1C6 /* PBXBookmark */;
			5480C3E1121FD21500F6E1C6 /* PBXBookmark */ = 5480C3E1121FD21500F6E1C6 /* PBXBookmark */;
			5480C3E6121FD3E600F6E1C6 /* PBXBookmark */ = 5480C3E6121FD3E600F6E1C6 /* PBXBookmark */;
			5480C3F3121FD76400F6E1C6 /* PBXBookmark */ = 5480C3F3121FD76400F6E1C6 /* PBXBookmark */;
			5480C403121FE5C700F6E1C6 /* PBXBookmark */ = 5480C403121FE5C700F6E1C6 /* PBXBookmark */;
			5480C406121FE5E300F6E1C6 /* PBXBookmark */ = 5480C406121FE5E300F6E1C6 /* PBXBookmark */;
			5480C40E121FE6BE00F6E1C6 /* PBXBookmark */ = 5480C40E121FE6BE00F6E1C6 /* PBXBookmark */;
			5480C41C121FE8E100F6E1C6 /* PBXBookmark */ = 5480C41C121FE8E100F6E1C6 /* PBXBookmark */;
			5480C420121FE90A00F6E1C6 /* PBXBookmark */ = 5480C420121FE90A00F6E1C6 /* PBXBookmark */;
			5480C426121FE98D00F6E1C6 /* PBXBookmark */ = 5480C426121FE98D00F6E1C6 /* PBXBookmark */;
			5480C42A121FEBA700F6E1C6 /* PBXBookmark */ = 5480C42A121FEBA700F6E1C6 /* PBXBookmark */;
			5480C42E121FF26000F6E1C6 /* PBXBookmark */ = 5480C42E121FF26000F6E1C6 /* PBXBookmark */;
			5480C433121FF3F200F6E1C6 /* PBXBookmark */ = 5480C433121FF3F200F6E1C6 /* PBXBookmark */;
			5480C436121FF41400F6E1C6 /* PBXBookmark */ = 5480C436121FF41400F6E1C6 /* PBXBookmark */;
			5480C43A121FF5EC00F6E1C6 /* PBXBookmark */ = 5480C43A121FF5EC00F6E1C6 /* PBXBookmark */;
			5480C441121FF70200F6E1C6 /* PBXBookmark */ = 5480C441121FF70200F6E1C6 /* PBXBookmark */;
			5480C445121FF72000F6E1C6 /* PBXBookmark */ = 5480C445121FF72000F6E1C6 /* PBXBookmark */;
			5480C4591220049800F6E1C6 /* PBXBookmark */ = 5480C4591220049800F6E1C6 /* PBXBookmark */;
			5480C45D122004A500F6E1C6 /* PBXBookmark */ = 5480C45D122004A500F6E1C6 /* PBXBookmark */;
			5480C4671220079600F6E1C6 /* PBXBookmark */ = 5480C4671220079600F6E1C6 /* PBXBookmark */;
			5480C46C12209B9900F6E1C6 /* PBXBookmark */ = 5480C46C12209B9900F6E1C6 /* PBXBookmark */;
			5480C4721220B3CA00F6E1C6 /* PBXBookmark */ = 5480C4721220B3CA00F6E1C6 /* PBXBookmark */;
			5480C4761220B40E00F6E1C6 /* PBXBookmark */ = 5480C4761220B40E00F6E1C6 /* PBXBookmark */;
			5480C4791220B41F00F6E1C6 /* PBXBookmark */ = 5480C4791220B41F00F6E1C6 /* PBXBookmark */;
			5480C4881220B5BE00F6E1C6 /* PBXBookmark */ = 5480C4881220B5BE00F6E1C6 /* PBXBookmark */;
			5480C48C1220B71100F6E1C6 /* PBXBookmark */ = 5480C48C1220B71100F6E1C6 /* PBXBookmark */;
			5480C4901220B76F00F6E1C6 /* PBXBookmark */ = 5480C4901220B76F00F6E1C6 /* PBXBookmark */;
			5480C4941220B9A400F6E1C6 /* PBXBookmark */ = 5480C4941220B9A400F6E1C6 /* PBXBookmark */;
			5480C4991220B9F300F6E1C6 /* PBXBookmark */ = 5480C4991220B9F300F6E1C6 /* PBXBookmark */;
			5480C4A01220BBE100F6E1C6 /* PBXBookmark */ = 5480C4A01220BBE100F6E1C6 /* PBXBookmark */;
			5480C4A61220BCAD00F6E1C6 /* PBXBookmark */ = 5480C4A61220BCAD00F6E1C6 /* PBXBookmark */;
			5480C4A91220BD0900F6E1C6 /* PBXBookmark */ = 5480C4A91220BD0900F6E1C6 /* PBXBookmark */;
			5480C4B61220E06800F6E1C6 /* PBXBookmark */ = 5480C4B61220E06800F6E1C6 /* PBXBookmark */;
			5480C4BA1220E0BA00F6E1C6 /* PBXBookmark */ = 5480C4BA1220E0BA00F6E1C6 /* PBXBookmark */;
			5480C4CF1220E4D900F6E1C6 /* PBXBookmark */ = 5480C4CF1220E4D900F6E1C6 /* PBXBookmark */;
			5480C4D01220E4D900F6E1C6 /* PBXTextBookmark */ = 5480C4D01220E4D900F6E1C6 /* PBXTextBookmark */;
			5480C4D11220E4D900F6E1C6 /* PBXTextBookmark */ = 5480C4D11220E4D900F6E1C6 /* PBXTextBookmark */;
			5480C4D51220E93600F6E1C6 /* PBXTextBookmark */ = 5480C4D51220E93600F6E1C6 /* PBXTextBookmark */;
			5480C4D61220E93600F6E1C6 /* PBXTextBookmark */ = 5480C4D61220E93600F6E1C6 /* PBXTextBookmark */;
			5480C4DA1220E96000F6E1C6 /* PBXTextBookmark */ = 5480C4DA1220E96000F6E1C6 /* PBXTextBookmark */;
			5480C4DE1220E96D00F6E1C6 /* PBXTextBookmark */ = 5480C4DE1220E96D00F6E1C6 /* PBXTextBookmark */;
			5480C4E21220E98F00F6E1C6 /* PBXTextBookmark */ = 5480C4E21220E98F00F6E1C6 /* PBXTextBookmark */;
			5480C4E91220EC1B00F6E1C6 /* PBXTextBookmark */ = 5480C4E91220EC1B00F6E1C6 /* PBXTextBookmark */;
			5480C4EE1220ED8900F6E1C6 /* PBXTextBookmark */ = 5480C4EE1220ED8900F6E1C6 /* PBXTextBookmark */;
			5480C4F41220F39B00F6E1C6 /* PBXTextBookmark */ = 5480C4F41220F39B00F6E1C6 /* PBXTextBookmark */;
			5480C4F91220F3EE00F6E1C6 /* PBXTextBookmark */ = 5480C4F91220F3EE00F6E1C6 /* PBXTextBookmark */;
			5480C5031220F57500F6E1C6 /* PBXTextBookmark */ = 5480C5031220F57500F6E1C6 /* PBXTextBookmark */;
			5480C5081220FA0800F6E1C6 /* PBXTextBookmark */ = 5480C5081220FA0800F6E1C6 /* PBXTextBookmark */;
			5480C50D1220FAD700F6E1C6 /* PBXTextBookmark */ = 5480C50D1220FAD700F6E1C6 /* PBXTextBookmark */;
			5480C5121220FAFC00F6E1C6 /* PBXTextBookmark */ = 5480C5121220FAFC00F6E1C6 /* PBXTextBookmark */;
			5480C51C1220FB7300F6E1C6 /* PBXTextBookmark */ = 5480C51C1220FB7300F6E1C6 /* PBXTextBookmark */;
			5480C5241220FBDC00F6E1C6 /* PBXTextBookmark */ = 5480C5241220FBDC00F6E1C6 /* PBXTextBookmark */;
			5480C5281220FBF200F6E1C6 /* PBXTextBookmark */ = 5480C5281220FBF200F6E1C6 /* PBXTextBookmark */;
			5480C52D1220FE6400F6E1C6 /* PBXTextBookmark */ = 5480C52D1220FE6400F6E1C6 /* PBXTextBookmark */;
			5480C53D1221038C00F6E1C6 /* PBXTextBookmark */ = 5480C53D1221038C00F6E1C6 /* PBXTextBookmark */;
			5480C5411221049800F6E1C6 /* PBXTextBookmark */ = 5480C5411221049800F6E1C6 /* PBXTextBookmark */;
			5480C55012210C9B00F6E1C6 /* PBXTextBookmark */ = 5480C55012210C9B00F6E1C6 /* PBXTextBookmark */;
			5480C55912211C0000F6E1C6 /* PBXTextBookmark */ = 5480C55912211C0000F6E1C6 /* PBXTextBookmark */;
			5480C5721221200900F6E1C6 /* PBXTextBookmark */ = 5480C5721221200900F6E1C6 /* PBXTextBookmark */;
			5480C5761221207D00F6E1C6 /* PBXTextBookmark */ = 5480C5761221207D00F6E1C6 /* PBXTextBookmark */;
			5480C57A1221210500F6E1C6 /* PBXTextBookmark */ = 5480C57A1221210500F6E1C6 /* PBXTextBookmark */;
			5480C57E1221214200F6E1C6 /* PBXTextBookmark */ = 5480C57E1221214200F6E1C6 /* PBXTextBookmark */;
			5480C5881221300200F6E1C6 /* PBXTextBookmark */ = 5480C5881221300200F6E1C6 /* PBXTextBookmark */;
			5480C5891221300200F6E1C6 /* PBXTextBookmark */ = 5480C5891221300200F6E1C6 /* PBXTextBookmark */;
			5480C58A1221300200F6E1C6 /* PBXTextBookmark */ = 5480C58A1221300200F6E1C6 /* PBXTextBookmark */;
			5480C58F1221357000F6E1C6 /* PBXTextBookmark */ = 5480C58F1221357000F6E1C6 /* PBXTextBookmark */;
			5480C5901221357000F6E1C6 /* PBXTextBookmark */ = 5480C5901221357000F6E1C6 /* PBXTextBookmark */;
			5480C5941221359000F6E1C6 /* PBXTextBookmark */ = 5480C5941221359000F6E1C6 /* PBXTextBookmark */;
			5480C5A312213B4700F6E1C6 /* PBXTextBookmark */ = 5480C5A312213B4700F6E1C6 /* PBXTextBookmark */;
			5480C5AC12213DEB00F6E1C6 /* PBXTextBookmark */ = 5480C5AC12213DEB00F6E1C6 /* PBXTextBookmark */;
			5480C5B012213E3200F6E1C6 /* PBXTextBookmark */ = 5480C5B012213E3200F6E1C6 /* PBXTextBookmark */;
			5480C5B412213EF200F6E1C6 /* PBXTextBookmark */ = 5480C5B412213EF200F6E1C6 /* PBXTextBookmark */;
			5480C5B712213F1900F6E1C6 /* PBXTextBookmark */ = 5480C5B712213F1900F6E1C6 /* PBXTextBookmark */;
			5480C5C61221499800F6E1C6 /* PBXTextBookmark */ = 5480C5C61221499800F6E1C6 /* PBXTextBookmark */;
			5480C5C9122149C000F6E1C6 /* PBXTextBookmark */ = 5480C5C9122149C000F6E1C6 /* PBXTextBookmark */;
			5480C5CD122149C900F6E1C6 /* PBXTextBookmark */ = 5480C5CD122149C900F6E1C6 /* PBXTextBookmark */;
			5480C5F41222125D00F6E1C6 /* PBXTextBookmark */ = 5480C5F41222125D00F6E1C6 /* PBXTextBookmark */;
			5480C5F81222129200F6E1C6 /* PBXTextBookmark */ = 5480C5F81222129200F6E1C6 /* PBXTextBookmark */;
			5480C5FB1222133300F6E1C6 /* PBXTextBookmark */ = 5480C5FB1222133300F6E1C6 /* PBXTextBookmark */;
			5480C5FF1222137700F6E1C6 /* PBXTextBookmark */ = 5480C5FF1222137700F6E1C6 /* PBXTextBookmark */;
			5480C61212221DE700F6E1C6 /* PBXTextBookmark */ = 5480C61212221DE700F6E1C6 /* PBXTextBookmark */;
			5480C61612221FBA00F6E1C6 /* PBXTextBookmark */ = 5480C61612221FBA00F6E1C6 /* PBXTextBookmark */;
			5480C61F122221CA00F6E1C6 /* PBXTextBookmark */ = 5480C61F122221CA00F6E1C6 /* PBXTextBookmark */;
			5480C620122221CA00F6E1C6 /* PlistBookmark */ = 5480C620122221CA00F6E1C6 /* PlistBookmark */;
			5480C621122221CA00F6E1C6 /* PBXTextBookmark */ = 5480C621122221CA00F6E1C6 /* PBXTextBookmark */;
			5480C622122221CA00F6E1C6 /* PBXTextBookmark */ = 5480C622122221CA00F6E1C6 /* PBXTextBookmark */;
			5480C623122221CA00F6E1C6 /* PBXTextBookmark */ = 5480C623122221CA00F6E1C6 /* PBXTextBookmark */;
			5480C62E1222237A00F6E1C6 /* PBXTextBookmark */ = 5480C62E1222237A00F6E1C6 /* PBXTextBookmark */;
			5480C633122227A200F6E1C6 /* PBXTextBookmark */ = 5480C633122227A200F6E1C6 /* PBXTextBookmark */;
			5480C637122227B600F6E1C6 /* PBXTextBookmark */ = 5480C637122227B600F6E1C6 /* PBXTextBookmark */;
			5480C63B122227DE00F6E1C6 /* PBXTextBookmark */ = 5480C63B122227DE00F6E1C6 /* PBXTextBookmark */;
			5480C6411222310600F6E1C6 /* PBXTextBookmark */ = 5480C6411222310600F6E1C6 /* PBXTextBookmark */;
			5480C6491222319500F6E1C6 /* PBXTextBookmark */ = 5480C6491222319500F6E1C6 /* PBXTextBookmark */;
			5480C64D122231CA00F6E1C6 /* PBXTextBookmark */ = 5480C64D122231CA00F6E1C6 /* PBXTextBookmark */;
			5480C6551222328800F6E1C6 /* PBXTextBookmark */ = 5480C6551222328800F6E1C6 /* PBXTextBookmark */;
			5480C661122233A000F6E1C6 /* PBXTextBookmark */ = 5480C661122233A000F6E1C6 /* PBXTextBookmark */;
			5480C665122233C800F6E1C6 /* PBXTextBookmark */ = 5480C665122233C800F6E1C6 /* PBXTextBookmark */;
			5480C6691222342B00F6E1C6 /* PBXTextBookmark */ = 5480C6691222342B00F6E1C6 /* PBXTextBookmark */;
			5480C66D1222345700F6E1C6 /* PBXTextBookmark */ = 5480C66D1222345700F6E1C6 /* PBXTextBookmark */;
			5480C6711222349800F6E1C6 /* PBXTextBookmark */ = 5480C6711222349800F6E1C6 /* PBXTextBookmark */;
			5480C675122234AE00F6E1C6 /* PBXTextBookmark */ = 5480C675122234AE00F6E1C6 /* PBXTextBookmark */;
			5480C6B312229A3100F6E1C6 /* PBXTextBookmark */ = 5480C6B312229A3100F6E1C6 /* PBXTextBookmark */;
			5480C6B612229A5600F6E1C6 /* PBXTextBookmark */ = 5480C6B612229A5600F6E1C6 /* PBXTextBookmark */;
			5480C6BB12229A9600F6E1C6 /* PBXTextBookmark */ = 5480C6BB12229A9600F6E1C6 /* PBXTextBookmark */;
			5480C6C012229B6800F6E1C6 /* PBXTextBookmark */ = 5480C6C012229B6800F6E1C6 /* PBXTextBookmark */;
			5480C6C612229C2F00F6E1C6 /* PBXTextBookmark */ = 5480C6C612229C2F00F6E1C6 /* PBXTextBookmark */;
			548CFD8F121E19FA00DFBF93 = 548CFD8F121E19FA00DFBF93 /* PBXTextBookmark */;
			54C1DC771214115F00EBD811 = 54C1DC771214115F00EBD811 /* PBXTextBookmark */;
			54C1DC8F121416F600EBD811 = 54C1DC8F121416F600EBD811 /* PBXTextBookmark */;
			54C1DD14121512AD00EBD811 = 54C1DD14121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD15121512AD00EBD811 = 54C1DD15121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD16121512AD00EBD811 = 54C1DD16121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD17121512AD00EBD811 = 54C1DD17121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD18121512AD00EBD811 = 54C1DD18121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD1A121512AD00EBD811 = 54C1DD1A121512AD00EBD811 /* PBXTextBookmark */;
			54C1DFF11216C85F00EBD811 = 54C1DFF11216C85F00EBD811 /* PBXTextBookmark */;
			54C1DFF21216C85F00EBD811 = 54C1DFF21216C85F00EBD811 /* PBXTextBookmark */;
			54C1DFF31216C85F00EBD811 = 54C1DFF31216C85F00EBD811 /* PBXTextBookmark */;
			54C1DFF41216C85F00EBD811 = 54C1DFF41216C85F00EBD811 /* PBXTextBookmark */;
			54C1E0291216CE0B00EBD811 = 54C1E0291216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02A1216CE0B00EBD811 = 54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02B1216CE0B00EBD811 = 54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02C1216CE0B00EBD811 = 54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E0571217B49500EBD811 = 54C1E0571217B49500EBD811 /* PBXTextBookmark */;
			54C1E0581217B49500EBD811 = 54C1E0581217B49500EBD811 /* PlistBookmark */;
		};
		sourceControlManager = 54C1DC271213B28F00EBD811 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	546CC557121DF5F6009C9026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5480C241121E224800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5480C251121E302000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5480C27C121E571900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5480C27D121E571900F6E1C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PLAYER_TYPE_PREF_KEY' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	5480C27E121E571900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 332";
		rLen = 0;
		rLoc = 8838;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2291;
	};
	5480C28D121E58F400F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 334";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2396;
	};
	5480C29E121E5C5100F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 334";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2396;
	};
	5480C2A0121E5C5900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 334";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2396;
	};
	5480C2AE121E5F7D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 334";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2396;
	};
	5480C2C0121E6AA700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 334";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2396;
	};
	5480C2C3121E6AC300F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 334";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2396;
	};
	5480C2D6121E8EE300F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 342";
		rLen = 0;
		rLoc = 9209;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2515;
	};
	5480C2DC121E8FC000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 342";
		rLen = 0;
		rLoc = 9209;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2515;
	};
	5480C2E1121E94BA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 342";
		rLen = 0;
		rLoc = 9209;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2515;
	};
	5480C2E7121E965B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 344";
		rLen = 0;
		rLoc = 9217;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C2E9121EA69A00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 344";
		rLen = 0;
		rLoc = 9217;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C2ED121EA6F100F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C2F3121EA81D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C2F6121EA83300F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C2FD121EA9F000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C303121EAA9500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C308121EAB4000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C30C121EAE9600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C31B121EB05B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C31F121EB1EA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C323121EB39000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C32C121EB66600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C335121EB73700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C349121F5DFC00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C34D121F5ED400F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C355121F61C200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C358121F61F200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C35D121F62DD00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C361121F62E700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C36A121F639E00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C392121F990B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C395121F994100F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C399121F998400F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C39D121F99A300F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C3A1121F99DE00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C3A5121F9AA600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C3B0121F9C8100F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2554;
	};
	5480C3C1121FA2BC00F6E1C6 /* 65-note.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1204, 913}}";
		};
	};
	5480C3C4121FA33900F6E1C6 /* 09-chat2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 89}, {1204, 913}}";
		};
	};
	5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC86121415DB00EBD811 /* FriendCell.h */;
		name = "FriendCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	5480C3DE121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C1121FA2BC00F6E1C6 /* 65-note.png */;
	};
	5480C3DF121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	5480C3E0121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C3E1121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C3E6121FD3E600F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C3F3121FD76400F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C403121FE5C700F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C406121FE5E300F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C40E121FE6BE00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C41C121FE8E100F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C420121FE90A00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C426121FE98D00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C42A121FEBA700F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C42E121FF26000F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C433121FF3F200F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C436121FF41400F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C43A121FF5EC00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C441121FF70200F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C445121FF72000F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4591220049800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C45D122004A500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4671220079600F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C46C12209B9900F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4721220B3CA00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4761220B40E00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4791220B41F00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4881220B5BE00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C48C1220B71100F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4901220B76F00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4941220B9A400F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4991220B9F300F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4A01220BBE100F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4A61220BCAD00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4A91220BD0900F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4B61220E06800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4BA1220E0BA00F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 416}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{185, 474}";
		};
	};
	5480C4CA1220E4C700F6E1C6 /* AlbumSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2275}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1383, 465}";
		};
	};
	5480C4CF1220E4D900F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C4D01220E4D900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	5480C4D11220E4D900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5480C4D51220E93600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5480C4D61220E93600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5480C4DA1220E96000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	5480C4DE1220E96D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	5480C4E21220E98F00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C4E91220EC1B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C4EE1220ED8900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C4F41220F39B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C4F91220F3EE00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5031220F57500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5081220FA0800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C50D1220FAD700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5121220FAFC00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C51C1220FB7300F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5241220FBDC00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5281220FBF200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C52D1220FE6400F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C53D1221038C00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5411221049800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C55012210C9B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C55912211C0000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5721221200900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C5761221207D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C57A1221210500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C57E1221214200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	5480C5881221300200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	5480C5891221300200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	5480C58A1221300200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	5480C58F1221357000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	5480C5901221357000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5480C5941221359000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	5480C5A312213B4700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	5480C5AC12213DEB00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5B012213E3200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5B412213EF200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5B712213F1900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5C61221499800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5C9122149C000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5CD122149C900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5F41222125D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5F81222129200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5FB1222133300F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C5FF1222137700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C61212221DE700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C61612221FBA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C61812221FF700F6E1C6 /* MusicControllerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	5480C61912221FF700F6E1C6 /* MusicControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 715}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{695, 452}";
		};
	};
	5480C61F122221CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C620122221CA00F6E1C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5480C621122221CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61912221FF700F6E1C6 /* MusicControllerView.m */;
		name = "MusicControllerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5480C622122221CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	5480C623122221CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5480C62E1222237A00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5480C633122227A200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5480C637122227B600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5480C63B122227DE00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5480C6411222310600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6491222319500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C64D122231CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6551222328800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C661122233A000F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C665122233C800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6691222342B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C66D1222345700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6711222349800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C675122234AE00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6B312229A3100F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6B612229A5600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6BB12229A9600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6C012229B6800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C6C612229C2F00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	548CFD8F121E19FA00DFBF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	54C1DC051213B28400EBD811 /* NowPlayingFriends */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NowPlayingFriends;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54C1DC271213B28F00EBD811 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54C1DC281213B28F00EBD811 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2671, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6741, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6792, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6842, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7223}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {439, 3904}}";
			sepNavSelRange = "{7145, 0}";
			sepNavVisRange = "{4212, 517}";
		};
	};
	54C1DC771214115F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 188";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1723;
	};
	54C1DC86121415DB00EBD811 /* FriendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	54C1DC87121415DB00EBD811 /* FriendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	54C1DC8F121416F600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DCA81214EC9F00EBD811 /* OACall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	54C1DCDF1214ED2B00EBD811 /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	54C1DCEB1214F8A900EBD811 /* TwitterClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 507}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{421, 371}";
		};
	};
	54C1DCEC1214F8A900EBD811 /* TwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2589}}";
			sepNavSelRange = "{4918, 0}";
			sepNavVisRange = "{23, 945}";
		};
	};
	54C1DD14121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCA81214EC9F00EBD811 /* OACall.m */;
		name = "OACall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	54C1DD15121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */;
		name = "OAConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	54C1DD16121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	54C1DD17121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCDF1214ED2B00EBD811 /* hmac.h */;
		name = "hmac.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	54C1DD18121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	54C1DD1A121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEB1214F8A900EBD811 /* TwitterClient.h */;
		name = "TwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	54C1DFE91216C77F00EBD811 /* NowPlayingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{295, 306}";
		};
	};
	54C1DFF11216C85F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC87121415DB00EBD811 /* FriendCell.m */;
		name = "FriendCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	54C1DFF21216C85F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC86121415DB00EBD811 /* FriendCell.h */;
		name = "FriendCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	54C1DFF31216C85F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	54C1DFF41216C85F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */;
		name = "FriendsViewController.h: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	54C1E00C1216CA7E00EBD811 /* ArtistFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 533}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{400, 302}";
		};
	};
	54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	54C1E0291216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */;
		name = "ArtistFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 183";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 945;
		vrLoc = 23;
	};
	54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */;
		name = "SongFriendsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 975}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{299, 447}";
		};
	};
	54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 8094}}";
			sepNavSelRange = "{15943, 0}";
			sepNavVisRange = "{4214, 318}";
		};
	};
	54C1E0571217B49500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */;
		name = "SongFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	54C1E0581217B49500EBD811 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
