// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2495}}";
			sepNavSelRange = "{5192, 0}";
			sepNavVisRange = "{1295, 511}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NowPlayingFriends */ = {
		activeExec = 0;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54C1DC051213B28400EBD811 /* NowPlayingFriends */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NowPlayingFriends */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NowPlayingFriends */,
		);
		codeSenseManager = 54C1DC281213B28F00EBD811 /* Code sense */;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303296150;
			PBXWorkspaceStateSaveDate = 303296150;
		};
		perUserProjectItems = {
			54C1DC2B1213EE7600EBD811 = 54C1DC2B1213EE7600EBD811 /* PBXBookmark */;
			54C1DC2C1213EE7600EBD811 = 54C1DC2C1213EE7600EBD811 /* PBXTextBookmark */;
			54C1DC341213EE9C00EBD811 /* PBXTextBookmark */ = 54C1DC341213EE9C00EBD811 /* PBXTextBookmark */;
			54C1DC381213F24B00EBD811 /* PBXTextBookmark */ = 54C1DC381213F24B00EBD811 /* PBXTextBookmark */;
			54C1DC401213F3FD00EBD811 /* PBXTextBookmark */ = 54C1DC401213F3FD00EBD811 /* PBXTextBookmark */;
			54C1DC411213F3FD00EBD811 /* PBXTextBookmark */ = 54C1DC411213F3FD00EBD811 /* PBXTextBookmark */;
			54C1DC421213F3FD00EBD811 /* PBXTextBookmark */ = 54C1DC421213F3FD00EBD811 /* PBXTextBookmark */;
			54C1DC461213F69900EBD811 /* PBXTextBookmark */ = 54C1DC461213F69900EBD811 /* PBXTextBookmark */;
			54C1DC471213F69900EBD811 /* PBXTextBookmark */ = 54C1DC471213F69900EBD811 /* PBXTextBookmark */;
			54C1DC541213F7B600EBD811 /* PBXTextBookmark */ = 54C1DC541213F7B600EBD811 /* PBXTextBookmark */;
			54C1DC551213F7B600EBD811 /* XCBuildMessageTextBookmark */ = 54C1DC551213F7B600EBD811 /* XCBuildMessageTextBookmark */;
			54C1DC561213F7B600EBD811 /* PBXTextBookmark */ = 54C1DC561213F7B600EBD811 /* PBXTextBookmark */;
			54C1DC591213F7CA00EBD811 /* PBXTextBookmark */ = 54C1DC591213F7CA00EBD811 /* PBXTextBookmark */;
			54C1DC5E1213F80600EBD811 /* PBXTextBookmark */ = 54C1DC5E1213F80600EBD811 /* PBXTextBookmark */;
			54C1DC611213F85200EBD811 /* PBXTextBookmark */ = 54C1DC611213F85200EBD811 /* PBXTextBookmark */;
			54C1DC641213F98E00EBD811 /* PBXTextBookmark */ = 54C1DC641213F98E00EBD811 /* PBXTextBookmark */;
			54C1DC691213F9B400EBD811 /* PBXTextBookmark */ = 54C1DC691213F9B400EBD811 /* PBXTextBookmark */;
			54C1DC6E12140F9000EBD811 /* PBXTextBookmark */ = 54C1DC6E12140F9000EBD811 /* PBXTextBookmark */;
			54C1DC7112140FA700EBD811 /* PBXTextBookmark */ = 54C1DC7112140FA700EBD811 /* PBXTextBookmark */;
			54C1DC771214115F00EBD811 /* PBXTextBookmark */ = 54C1DC771214115F00EBD811 /* PBXTextBookmark */;
			54C1DC781214115F00EBD811 /* PBXTextBookmark */ = 54C1DC781214115F00EBD811 /* PBXTextBookmark */;
			54C1DC791214115F00EBD811 /* PBXTextBookmark */ = 54C1DC791214115F00EBD811 /* PBXTextBookmark */;
			54C1DC7A1214115F00EBD811 /* PBXTextBookmark */ = 54C1DC7A1214115F00EBD811 /* PBXTextBookmark */;
			54C1DC7D1214117800EBD811 /* PBXTextBookmark */ = 54C1DC7D1214117800EBD811 /* PBXTextBookmark */;
			54C1DC801214118900EBD811 /* PBXTextBookmark */ = 54C1DC801214118900EBD811 /* PBXTextBookmark */;
			54C1DC83121413B300EBD811 /* PBXTextBookmark */ = 54C1DC83121413B300EBD811 /* PBXTextBookmark */;
			54C1DC8F121416F600EBD811 /* PBXTextBookmark */ = 54C1DC8F121416F600EBD811 /* PBXTextBookmark */;
			54C1DC90121416F600EBD811 /* PBXTextBookmark */ = 54C1DC90121416F600EBD811 /* PBXTextBookmark */;
			54C1DCCF1214ECCC00EBD811 /* PBXTextBookmark */ = 54C1DCCF1214ECCC00EBD811 /* PBXTextBookmark */;
			54C1DCD01214ECCC00EBD811 /* PBXTextBookmark */ = 54C1DCD01214ECCC00EBD811 /* PBXTextBookmark */;
			54C1DCD11214ECCC00EBD811 /* PBXTextBookmark */ = 54C1DCD11214ECCC00EBD811 /* PBXTextBookmark */;
			54C1DD14121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD14121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD15121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD15121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD16121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD16121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD17121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD17121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD18121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD18121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD19121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD19121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD1A121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD1A121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD1B121512AD00EBD811 /* PlistBookmark */ = 54C1DD1B121512AD00EBD811 /* PlistBookmark */;
			54C1DD1C121512AD00EBD811 /* PBXBookmark */ = 54C1DD1C121512AD00EBD811 /* PBXBookmark */;
			54C1DD1D121512AD00EBD811 /* PBXTextBookmark */ = 54C1DD1D121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD211215131200EBD811 /* PBXTextBookmark */ = 54C1DD211215131200EBD811 /* PBXTextBookmark */;
			54C1DD241215135D00EBD811 /* PBXTextBookmark */ = 54C1DD241215135D00EBD811 /* PBXTextBookmark */;
			54C1DD291215139500EBD811 /* PBXTextBookmark */ = 54C1DD291215139500EBD811 /* PBXTextBookmark */;
			54C1DD2C121513B000EBD811 /* PBXTextBookmark */ = 54C1DD2C121513B000EBD811 /* PBXTextBookmark */;
			54C1DD2F1215170200EBD811 /* PBXTextBookmark */ = 54C1DD2F1215170200EBD811 /* PBXTextBookmark */;
			54C1DD321215186100EBD811 /* PBXTextBookmark */ = 54C1DD321215186100EBD811 /* PBXTextBookmark */;
			54C1DD351215194000EBD811 /* PBXTextBookmark */ = 54C1DD351215194000EBD811 /* PBXTextBookmark */;
			54C1DD3812151ABF00EBD811 /* PBXTextBookmark */ = 54C1DD3812151ABF00EBD811 /* PBXTextBookmark */;
			54C1DD3D12151BAA00EBD811 /* PBXTextBookmark */ = 54C1DD3D12151BAA00EBD811 /* PBXTextBookmark */;
			54C1DD4012151BFA00EBD811 /* PBXTextBookmark */ = 54C1DD4012151BFA00EBD811 /* PBXTextBookmark */;
			54C1DD4312151E1300EBD811 /* PBXTextBookmark */ = 54C1DD4312151E1300EBD811 /* PBXTextBookmark */;
			54C1DD4712151E2B00EBD811 /* PBXTextBookmark */ = 54C1DD4712151E2B00EBD811 /* PBXTextBookmark */;
			54C1DD4A12151E5600EBD811 /* PBXTextBookmark */ = 54C1DD4A12151E5600EBD811 /* PBXTextBookmark */;
			54C1DD4F12151F9300EBD811 /* PBXTextBookmark */ = 54C1DD4F12151F9300EBD811 /* PBXTextBookmark */;
			54C1DD541215201A00EBD811 /* PBXTextBookmark */ = 54C1DD541215201A00EBD811 /* PBXTextBookmark */;
			54C1DD571215204500EBD811 /* PBXTextBookmark */ = 54C1DD571215204500EBD811 /* PBXTextBookmark */;
			54C1DD5A1215229400EBD811 /* PBXTextBookmark */ = 54C1DD5A1215229400EBD811 /* PBXTextBookmark */;
			54C1DD5E12152A2500EBD811 /* PBXTextBookmark */ = 54C1DD5E12152A2500EBD811 /* PBXTextBookmark */;
			54C1DD6112152A7D00EBD811 /* PBXTextBookmark */ = 54C1DD6112152A7D00EBD811 /* PBXTextBookmark */;
			54C1DD6512152D8200EBD811 /* PBXTextBookmark */ = 54C1DD6512152D8200EBD811 /* PBXTextBookmark */;
			54C1DD6A12152DB300EBD811 /* PBXTextBookmark */ = 54C1DD6A12152DB300EBD811 /* PBXTextBookmark */;
			54C1DD6D12152E0100EBD811 /* PBXTextBookmark */ = 54C1DD6D12152E0100EBD811 /* PBXTextBookmark */;
			54C1DD7012152F7C00EBD811 /* PBXTextBookmark */ = 54C1DD7012152F7C00EBD811 /* PBXTextBookmark */;
			54C1DD7712152FE600EBD811 /* PBXTextBookmark */ = 54C1DD7712152FE600EBD811 /* PBXTextBookmark */;
			54C1DD7B1215304A00EBD811 /* PBXTextBookmark */ = 54C1DD7B1215304A00EBD811 /* PBXTextBookmark */;
			54C1DD7E1215306600EBD811 /* PBXTextBookmark */ = 54C1DD7E1215306600EBD811 /* PBXTextBookmark */;
			54C1DD81121530D700EBD811 /* PBXTextBookmark */ = 54C1DD81121530D700EBD811 /* PBXTextBookmark */;
			54C1DD841215310300EBD811 /* PBXTextBookmark */ = 54C1DD841215310300EBD811 /* PBXTextBookmark */;
			54C1DD871215335200EBD811 /* PBXTextBookmark */ = 54C1DD871215335200EBD811 /* PBXTextBookmark */;
			54C1DD8A1215338200EBD811 /* PBXTextBookmark */ = 54C1DD8A1215338200EBD811 /* PBXTextBookmark */;
			54C1DD8E1215342100EBD811 /* PBXTextBookmark */ = 54C1DD8E1215342100EBD811 /* PBXTextBookmark */;
			54C1DD911215342E00EBD811 /* PBXTextBookmark */ = 54C1DD911215342E00EBD811 /* PBXTextBookmark */;
			54C1DD941215343F00EBD811 /* PBXTextBookmark */ = 54C1DD941215343F00EBD811 /* PBXTextBookmark */;
			54C1DD97121534F400EBD811 /* PBXTextBookmark */ = 54C1DD97121534F400EBD811 /* PBXTextBookmark */;
			54C1DD9A1215354100EBD811 /* PBXTextBookmark */ = 54C1DD9A1215354100EBD811 /* PBXTextBookmark */;
			54C1DD9D121535A600EBD811 /* PBXTextBookmark */ = 54C1DD9D121535A600EBD811 /* PBXTextBookmark */;
			54C1DDA61215371D00EBD811 /* PBXTextBookmark */ = 54C1DDA61215371D00EBD811 /* PBXTextBookmark */;
			54C1DDAA1215396500EBD811 /* PBXTextBookmark */ = 54C1DDAA1215396500EBD811 /* PBXTextBookmark */;
			54C1DDAE1215397100EBD811 /* PBXTextBookmark */ = 54C1DDAE1215397100EBD811 /* PBXTextBookmark */;
			54C1DDB11215398800EBD811 /* PBXTextBookmark */ = 54C1DDB11215398800EBD811 /* PBXTextBookmark */;
			54C1DDB212153C2500EBD811 /* PBXTextBookmark */ = 54C1DDB212153C2500EBD811 /* PBXTextBookmark */;
			54C1DDB512153C8300EBD811 /* PBXTextBookmark */ = 54C1DDB512153C8300EBD811 /* PBXTextBookmark */;
			54C1DDB912153E1400EBD811 /* PBXTextBookmark */ = 54C1DDB912153E1400EBD811 /* PBXTextBookmark */;
			54C1DDBC12153E2000EBD811 /* PBXTextBookmark */ = 54C1DDBC12153E2000EBD811 /* PBXTextBookmark */;
			54C1DDC012153EB500EBD811 /* PBXTextBookmark */ = 54C1DDC012153EB500EBD811 /* PBXTextBookmark */;
			54C1DDC312153EBD00EBD811 /* PBXTextBookmark */ = 54C1DDC312153EBD00EBD811 /* PBXTextBookmark */;
			54C1DDC712153F1E00EBD811 /* PBXTextBookmark */ = 54C1DDC712153F1E00EBD811 /* PBXTextBookmark */;
			54C1DDCA12153F2700EBD811 /* PBXTextBookmark */ = 54C1DDCA12153F2700EBD811 /* PBXTextBookmark */;
			54C1DDD01215401600EBD811 /* PBXTextBookmark */ = 54C1DDD01215401600EBD811 /* PBXTextBookmark */;
			54C1DDD31215401F00EBD811 /* PBXTextBookmark */ = 54C1DDD31215401F00EBD811 /* PBXTextBookmark */;
			54C1DDD7121540A500EBD811 /* PBXTextBookmark */ = 54C1DDD7121540A500EBD811 /* PBXTextBookmark */;
			54C1DDDA1215411F00EBD811 /* PBXTextBookmark */ = 54C1DDDA1215411F00EBD811 /* PBXTextBookmark */;
			54C1DDDD121541DB00EBD811 /* PBXTextBookmark */ = 54C1DDDD121541DB00EBD811 /* PBXTextBookmark */;
			54C1DDE4121542E300EBD811 /* PBXTextBookmark */ = 54C1DDE4121542E300EBD811 /* PBXTextBookmark */;
			54C1DDE9121542EA00EBD811 /* PBXTextBookmark */ = 54C1DDE9121542EA00EBD811 /* PBXTextBookmark */;
			54C1DDEF1215431E00EBD811 /* PBXTextBookmark */ = 54C1DDEF1215431E00EBD811 /* PBXTextBookmark */;
			54C1DDF21215432400EBD811 /* PBXTextBookmark */ = 54C1DDF21215432400EBD811 /* PBXTextBookmark */;
			54C1DDFC1215436E00EBD811 /* PBXTextBookmark */ = 54C1DDFC1215436E00EBD811 /* PBXTextBookmark */;
			54C1DE01121543C400EBD811 /* PBXTextBookmark */ = 54C1DE01121543C400EBD811 /* PBXTextBookmark */;
			54C1DE0E121558A300EBD811 /* PBXTextBookmark */ = 54C1DE0E121558A300EBD811 /* PBXTextBookmark */;
			54C1DE11121558C000EBD811 /* PBXTextBookmark */ = 54C1DE11121558C000EBD811 /* PBXTextBookmark */;
			54C1DE14121558EE00EBD811 /* PBXTextBookmark */ = 54C1DE14121558EE00EBD811 /* PBXTextBookmark */;
			54C1DE171215596C00EBD811 /* PBXTextBookmark */ = 54C1DE171215596C00EBD811 /* PBXTextBookmark */;
			54C1DE1A121559C600EBD811 /* PBXTextBookmark */ = 54C1DE1A121559C600EBD811 /* PBXTextBookmark */;
			54C1DE1D12155A3F00EBD811 /* PBXTextBookmark */ = 54C1DE1D12155A3F00EBD811 /* PBXTextBookmark */;
			54C1DE2012155A5C00EBD811 /* PBXTextBookmark */ = 54C1DE2012155A5C00EBD811 /* PBXTextBookmark */;
			54C1DE2312155B6B00EBD811 /* PBXTextBookmark */ = 54C1DE2312155B6B00EBD811 /* PBXTextBookmark */;
			54C1DE2612155B8D00EBD811 /* PBXTextBookmark */ = 54C1DE2612155B8D00EBD811 /* PBXTextBookmark */;
			54C1DE2912155C1800EBD811 /* PBXTextBookmark */ = 54C1DE2912155C1800EBD811 /* PBXTextBookmark */;
			54C1DE2D12155D9A00EBD811 /* PBXTextBookmark */ = 54C1DE2D12155D9A00EBD811 /* PBXTextBookmark */;
			54C1DE3112155DD200EBD811 /* PBXTextBookmark */ = 54C1DE3112155DD200EBD811 /* PBXTextBookmark */;
			54C1DE3512155DDD00EBD811 /* PBXTextBookmark */ = 54C1DE3512155DDD00EBD811 /* PBXTextBookmark */;
			54C1DE3812155DE800EBD811 /* PBXTextBookmark */ = 54C1DE3812155DE800EBD811 /* PBXTextBookmark */;
			54C1DE3B12155E4B00EBD811 /* PBXTextBookmark */ = 54C1DE3B12155E4B00EBD811 /* PBXTextBookmark */;
			54C1DE3E12155EA200EBD811 /* PBXTextBookmark */ = 54C1DE3E12155EA200EBD811 /* PBXTextBookmark */;
			54C1DE41121560C800EBD811 /* PBXTextBookmark */ = 54C1DE41121560C800EBD811 /* PBXTextBookmark */;
			54C1DE44121560D600EBD811 /* PBXTextBookmark */ = 54C1DE44121560D600EBD811 /* PBXTextBookmark */;
			54C1DE47121560EB00EBD811 /* PBXTextBookmark */ = 54C1DE47121560EB00EBD811 /* PBXTextBookmark */;
			54C1DE4A1215610300EBD811 /* PBXTextBookmark */ = 54C1DE4A1215610300EBD811 /* PBXTextBookmark */;
			54C1DE4D1215612000EBD811 /* PBXTextBookmark */ = 54C1DE4D1215612000EBD811 /* PBXTextBookmark */;
			54C1DE501215615700EBD811 /* PBXTextBookmark */ = 54C1DE501215615700EBD811 /* PBXTextBookmark */;
			54C1DE53121561C900EBD811 /* PBXTextBookmark */ = 54C1DE53121561C900EBD811 /* PBXTextBookmark */;
			54C1DE5612156A3200EBD811 /* PBXTextBookmark */ = 54C1DE5612156A3200EBD811 /* PBXTextBookmark */;
			54C1DE5A12156C9000EBD811 /* PBXTextBookmark */ = 54C1DE5A12156C9000EBD811 /* PBXTextBookmark */;
			54C1DE5D12156CA600EBD811 /* PBXTextBookmark */ = 54C1DE5D12156CA600EBD811 /* PBXTextBookmark */;
			54C1DE6012156D6500EBD811 /* PBXTextBookmark */ = 54C1DE6012156D6500EBD811 /* PBXTextBookmark */;
			54C1DE6612156DBD00EBD811 /* PBXTextBookmark */ = 54C1DE6612156DBD00EBD811 /* PBXTextBookmark */;
			54C1DE6A12156E2100EBD811 /* PBXTextBookmark */ = 54C1DE6A12156E2100EBD811 /* PBXTextBookmark */;
			54C1DE6E12156E8F00EBD811 /* PBXTextBookmark */ = 54C1DE6E12156E8F00EBD811 /* PBXTextBookmark */;
			54C1DE7612156F1500EBD811 /* PBXTextBookmark */ = 54C1DE7612156F1500EBD811 /* PBXTextBookmark */;
			54C1DE7D12156FB500EBD811 /* PBXTextBookmark */ = 54C1DE7D12156FB500EBD811 /* PBXTextBookmark */;
			54C1DE871215700F00EBD811 /* PBXTextBookmark */ = 54C1DE871215700F00EBD811 /* PBXTextBookmark */;
			54C1DE8C1215705200EBD811 /* PBXTextBookmark */ = 54C1DE8C1215705200EBD811 /* PBXTextBookmark */;
		};
		sourceControlManager = 54C1DC271213B28F00EBD811 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	54C1DC051213B28400EBD811 /* NowPlayingFriends */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NowPlayingFriends;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	54C1DC271213B28F00EBD811 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54C1DC281213B28F00EBD811 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54C1DC2B1213EE7600EBD811 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
	};
	54C1DC2C1213EE7600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	54C1DC341213EE9C00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	54C1DC381213F24B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 154";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	54C1DC3A1213F3ED00EBD811 /* NowPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	54C1DC3B1213F3ED00EBD811 /* NowPlayingViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2682, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6821, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6872, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6922, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7154}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {439, 3744}}";
			sepNavSelRange = "{7076, 0}";
			sepNavVisRange = "{6798, 278}";
		};
	};
	54C1DC401213F3FD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	54C1DC411213F3FD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* NowPlayingViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	54C1DC421213F3FD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewControllers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	54C1DC461213F69900EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewControllers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	54C1DC471213F69900EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewControllers.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	54C1DC541213F7B600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewControllers.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	54C1DC551213F7B600EBD811 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSArray' may not respond to '-addObject:'";
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	54C1DC561213F7B600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 969;
		vrLoc = 562;
	};
	54C1DC591213F7CA00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 168";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1002;
		vrLoc = 708;
	};
	54C1DC5E1213F80600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 169";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1027;
		vrLoc = 955;
	};
	54C1DC611213F85200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 168";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 862;
		vrLoc = 1205;
	};
	54C1DC641213F98E00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 188";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 968;
		vrLoc = 1354;
	};
	54C1DC691213F9B400EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 188";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1486;
	};
	54C1DC6E12140F9000EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 188";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1627;
	};
	54C1DC7112140FA700EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 188";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1664;
	};
	54C1DC771214115F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 188";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1723;
	};
	54C1DC781214115F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	54C1DC791214115F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DC7A1214115F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DC7D1214117800EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DC801214118900EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DC83121413B300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DC86121415DB00EBD811 /* FriendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 390}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{215, 453}";
		};
	};
	54C1DC8F121416F600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DC90121416F600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC86121415DB00EBD811 /* FriendCell.h */;
		name = "FriendCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	54C1DCA81214EC9F00EBD811 /* OACall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	54C1DCCF1214ECCC00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	54C1DCD01214ECCC00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCA81214EC9F00EBD811 /* OACall.m */;
		name = "OACall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	54C1DCD11214ECCC00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCA81214EC9F00EBD811 /* OACall.m */;
		name = "OACall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	54C1DCDF1214ED2B00EBD811 /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	54C1DCEB1214F8A900EBD811 /* TwitterClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 559}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{184, 447}";
		};
	};
	54C1DCEC1214F8A900EBD811 /* TwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3709}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	54C1DD14121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCA81214EC9F00EBD811 /* OACall.m */;
		name = "OACall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	54C1DD15121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */;
		name = "OAConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	54C1DD16121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	54C1DD17121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCDF1214ED2B00EBD811 /* hmac.h */;
		name = "hmac.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	54C1DD18121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	54C1DD19121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	54C1DD1A121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEB1214F8A900EBD811 /* TwitterClient.h */;
		name = "TwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	54C1DD1B121512AD00EBD811 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54C1DD1C121512AD00EBD811 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
	};
	54C1DD1D121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 113";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	54C1DD211215131200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 113";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	54C1DD241215135D00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 113";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	54C1DD291215139500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 116";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	54C1DD2C121513B000EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 116";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	54C1DD2F1215170200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 117";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	54C1DD321215186100EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 119";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	54C1DD351215194000EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 121";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	54C1DD3812151ABF00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 121";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	54C1DD3D12151BAA00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 121";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	54C1DD4012151BFA00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 121";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	54C1DD4312151E1300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 121";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	54C1DD4712151E2B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 121";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	54C1DD4A12151E5600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 121";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	54C1DD4F12151F9300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 123";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	54C1DD541215201A00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 123";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	54C1DD571215204500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 123";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	54C1DD5A1215229400EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 122";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD5E12152A2500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 122";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	54C1DD6112152A7D00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 122";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD6512152D8200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD6A12152DB300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD6D12152E0100EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD7012152F7C00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD7712152FE600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD7B1215304A00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	54C1DD7E1215306600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD81121530D700EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD841215310300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 10";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	54C1DD871215335200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 125";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	54C1DD8A1215338200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 126";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	54C1DD8E1215342100EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 127";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	54C1DD911215342E00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 127";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	54C1DD941215343F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 127";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	54C1DD97121534F400EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 147";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	54C1DD9A1215354100EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 132";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	54C1DD9D121535A600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 132";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	54C1DDA61215371D00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 135";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	54C1DDAA1215396500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 146";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDAE1215397100EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 146";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDB11215398800EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 146";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	54C1DDB212153C2500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 154";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDB512153C8300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 154";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDB912153E1400EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DDBC12153E2000EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDC012153EB500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DDC312153EBD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDC712153F1E00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DDCA12153F2700EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDD01215401600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DDD31215401F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDD7121540A500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDDA1215411F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDDD121541DB00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 167";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDE4121542E300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 166";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DDE9121542EA00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 166";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDEF1215431E00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 166";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DDF21215432400EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 166";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DDFC1215436E00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 166";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE01121543C400EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 165";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE0E121558A300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DE11121558C000EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE14121558EE00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE171215596C00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE1A121559C600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE1D12155A3F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE2012155A5C00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE2312155B6B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE2612155B8D00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE2912155C1800EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE2D12155D9A00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DE3112155DD200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DE3512155DDD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DE3812155DE800EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE3B12155E4B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE3E12155EA200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE41121560C800EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE44121560D600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE47121560EB00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE4A1215610300EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE4D1215612000EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE501215615700EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE53121561C900EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE5612156A3200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE5A12156C9000EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	54C1DE5D12156CA600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE6012156D6500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE6612156DBD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE6A12156E2100EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE6E12156E8F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE7612156F1500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE7D12156FB500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE871215700F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	54C1DE8C1215705200EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
}
