// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NowPlayingFriendsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1300}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{2356, 646}";
		};
	};
	1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 9806}}";
			sepNavSelRange = "{13758, 0}";
			sepNavVisRange = "{13390, 486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NowPlayingFriends */ = {
		activeExec = 0;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54C1DC051213B28400EBD811 /* NowPlayingFriends */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NowPlayingFriends */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NowPlayingFriends */,
		);
		codeSenseManager = 54C1DC281213B28F00EBD811 /* Code sense */;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304742734;
			PBXWorkspaceStateSaveDate = 304742734;
		};
		perUserProjectItems = {
			546511F1122A021F003DE639 /* PBXTextBookmark */ = 546511F1122A021F003DE639 /* PBXTextBookmark */;
			54651206122A049B003DE639 /* PBXTextBookmark */ = 54651206122A049B003DE639 /* PBXTextBookmark */;
			54651207122A049B003DE639 /* XCBuildMessageTextBookmark */ = 54651207122A049B003DE639 /* XCBuildMessageTextBookmark */;
			54651208122A049B003DE639 /* PBXTextBookmark */ = 54651208122A049B003DE639 /* PBXTextBookmark */;
			5465120F122A0744003DE639 /* PBXTextBookmark */ = 5465120F122A0744003DE639 /* PBXTextBookmark */;
			54651213122A0781003DE639 /* PBXTextBookmark */ = 54651213122A0781003DE639 /* PBXTextBookmark */;
			54651217122A07AF003DE639 /* PBXTextBookmark */ = 54651217122A07AF003DE639 /* PBXTextBookmark */;
			5465121B122A07C5003DE639 /* PBXTextBookmark */ = 5465121B122A07C5003DE639 /* PBXTextBookmark */;
			54651222122A2378003DE639 /* PBXTextBookmark */ = 54651222122A2378003DE639 /* PBXTextBookmark */;
			54651225122A2389003DE639 /* PBXTextBookmark */ = 54651225122A2389003DE639 /* PBXTextBookmark */;
			54651232122A29B1003DE639 /* PBXTextBookmark */ = 54651232122A29B1003DE639 /* PBXTextBookmark */;
			54651238122A2A34003DE639 /* PBXTextBookmark */ = 54651238122A2A34003DE639 /* PBXTextBookmark */;
			54651242122A2CAD003DE639 /* PBXTextBookmark */ = 54651242122A2CAD003DE639 /* PBXTextBookmark */;
			54651246122A2D68003DE639 /* PBXTextBookmark */ = 54651246122A2D68003DE639 /* PBXTextBookmark */;
			5465125A122A3413003DE639 /* PBXTextBookmark */ = 5465125A122A3413003DE639 /* PBXTextBookmark */;
			54651267122B4C71003DE639 /* PBXTextBookmark */ = 54651267122B4C71003DE639 /* PBXTextBookmark */;
			54651268122B4C71003DE639 /* PBXTextBookmark */ = 54651268122B4C71003DE639 /* PBXTextBookmark */;
			54651269122B4C71003DE639 /* PBXTextBookmark */ = 54651269122B4C71003DE639 /* PBXTextBookmark */;
			5465126A122B4C71003DE639 /* PBXTextBookmark */ = 5465126A122B4C71003DE639 /* PBXTextBookmark */;
			54651274122B4FC3003DE639 /* PBXTextBookmark */ = 54651274122B4FC3003DE639 /* PBXTextBookmark */;
			54651278122B4FFA003DE639 /* PBXTextBookmark */ = 54651278122B4FFA003DE639 /* PBXTextBookmark */;
			546512A3122B50BE003DE639 /* PBXTextBookmark */ = 546512A3122B50BE003DE639 /* PBXTextBookmark */;
			54651329122B6047003DE639 /* PBXTextBookmark */ = 54651329122B6047003DE639 /* PBXTextBookmark */;
			5465132E122B609E003DE639 /* PBXTextBookmark */ = 5465132E122B609E003DE639 /* PBXTextBookmark */;
			54651332122B60BE003DE639 /* PBXTextBookmark */ = 54651332122B60BE003DE639 /* PBXTextBookmark */;
			5465133C122B61E6003DE639 /* PBXTextBookmark */ = 5465133C122B61E6003DE639 /* PBXTextBookmark */;
			54651340122B61F2003DE639 /* PBXTextBookmark */ = 54651340122B61F2003DE639 /* PBXTextBookmark */;
			54651344122B6289003DE639 /* PBXTextBookmark */ = 54651344122B6289003DE639 /* PBXTextBookmark */;
			54651348122B62B3003DE639 /* PBXTextBookmark */ = 54651348122B62B3003DE639 /* PBXTextBookmark */;
			5465134C122B62CA003DE639 /* PBXTextBookmark */ = 5465134C122B62CA003DE639 /* PBXTextBookmark */;
			5465134E122B62D9003DE639 /* PBXTextBookmark */ = 5465134E122B62D9003DE639 /* PBXTextBookmark */;
			54651351122B630C003DE639 /* PBXTextBookmark */ = 54651351122B630C003DE639 /* PBXTextBookmark */;
			54651364122B69AC003DE639 /* PBXTextBookmark */ = 54651364122B69AC003DE639 /* PBXTextBookmark */;
			54651365122B69AC003DE639 /* PBXTextBookmark */ = 54651365122B69AC003DE639 /* PBXTextBookmark */;
			54651366122B69AC003DE639 /* PBXTextBookmark */ = 54651366122B69AC003DE639 /* PBXTextBookmark */;
			54651377122B8AB0003DE639 /* PBXTextBookmark */ = 54651377122B8AB0003DE639 /* PBXTextBookmark */;
			54651378122B8AB0003DE639 /* PBXBookmark */ = 54651378122B8AB0003DE639 /* PBXBookmark */;
			54651379122B8AB0003DE639 /* PBXTextBookmark */ = 54651379122B8AB0003DE639 /* PBXTextBookmark */;
			5465137F122B8B5E003DE639 /* PBXTextBookmark */ = 5465137F122B8B5E003DE639 /* PBXTextBookmark */;
			54651384122B8CD0003DE639 /* PBXTextBookmark */ = 54651384122B8CD0003DE639 /* PBXTextBookmark */;
			54651388122B8D78003DE639 /* PBXTextBookmark */ = 54651388122B8D78003DE639 /* PBXTextBookmark */;
			5465138D122B8E4B003DE639 /* PBXTextBookmark */ = 5465138D122B8E4B003DE639 /* PBXTextBookmark */;
			54651396122B9178003DE639 /* PBXTextBookmark */ = 54651396122B9178003DE639 /* PBXTextBookmark */;
			54651399122B922F003DE639 /* PBXTextBookmark */ = 54651399122B922F003DE639 /* PBXTextBookmark */;
			5465139C122B92D1003DE639 /* PBXTextBookmark */ = 5465139C122B92D1003DE639 /* PBXTextBookmark */;
			546513A1122B954A003DE639 /* PBXTextBookmark */ = 546513A1122B954A003DE639 /* PBXTextBookmark */;
			546513A5122B9572003DE639 /* PBXTextBookmark */ = 546513A5122B9572003DE639 /* PBXTextBookmark */;
			546513A9122B9606003DE639 /* PBXTextBookmark */ = 546513A9122B9606003DE639 /* PBXTextBookmark */;
			546513BC122B9D02003DE639 /* PBXTextBookmark */ = 546513BC122B9D02003DE639 /* PBXTextBookmark */;
			546513BD122B9D02003DE639 /* PBXTextBookmark */ = 546513BD122B9D02003DE639 /* PBXTextBookmark */;
			546513C2122B9D9F003DE639 /* PBXTextBookmark */ = 546513C2122B9D9F003DE639 /* PBXTextBookmark */;
			546513CE122BA8E0003DE639 /* PBXTextBookmark */ = 546513CE122BA8E0003DE639 /* PBXTextBookmark */;
			546513D1122BA8F3003DE639 /* PBXTextBookmark */ = 546513D1122BA8F3003DE639 /* PBXTextBookmark */;
			546513D6122BA999003DE639 /* PBXTextBookmark */ = 546513D6122BA999003DE639 /* PBXTextBookmark */;
			546513DA122BA9CE003DE639 /* PBXTextBookmark */ = 546513DA122BA9CE003DE639 /* PBXTextBookmark */;
			546513DF122BAA5F003DE639 /* PBXTextBookmark */ = 546513DF122BAA5F003DE639 /* PBXTextBookmark */;
			546513E5122BAAC4003DE639 /* PBXTextBookmark */ = 546513E5122BAAC4003DE639 /* PBXTextBookmark */;
			546513E9122BABB2003DE639 /* PBXTextBookmark */ = 546513E9122BABB2003DE639 /* PBXTextBookmark */;
			5465141B122BD76B003DE639 /* PBXTextBookmark */ = 5465141B122BD76B003DE639 /* PBXTextBookmark */;
			5465141C122BD76B003DE639 /* PlistBookmark */ = 5465141C122BD76B003DE639 /* PlistBookmark */;
			54651420122BD78F003DE639 /* PlistBookmark */ = 54651420122BD78F003DE639 /* PlistBookmark */;
			54651424122BD7C1003DE639 /* PlistBookmark */ = 54651424122BD7C1003DE639 /* PlistBookmark */;
			54651428122BD7DB003DE639 /* PlistBookmark */ = 54651428122BD7DB003DE639 /* PlistBookmark */;
			5465142C122BD7F5003DE639 /* PlistBookmark */ = 5465142C122BD7F5003DE639 /* PlistBookmark */;
			54651430122BD81F003DE639 /* PlistBookmark */ = 54651430122BD81F003DE639 /* PlistBookmark */;
			54651434122BD840003DE639 /* PlistBookmark */ = 54651434122BD840003DE639 /* PlistBookmark */;
			54651438122BD872003DE639 /* PlistBookmark */ = 54651438122BD872003DE639 /* PlistBookmark */;
			5465143F122BDA52003DE639 /* PlistBookmark */ = 5465143F122BDA52003DE639 /* PlistBookmark */;
			54651443122BDAC2003DE639 /* PlistBookmark */ = 54651443122BDAC2003DE639 /* PlistBookmark */;
			5465145C122BE94A003DE639 /* PlistBookmark */ = 5465145C122BE94A003DE639 /* PlistBookmark */;
			5465145D122BE94A003DE639 /* PlistBookmark */ = 5465145D122BE94A003DE639 /* PlistBookmark */;
			5465146A122C83D3003DE639 /* PlistBookmark */ = 5465146A122C83D3003DE639 /* PlistBookmark */;
			5465146F122C8CFD003DE639 /* PlistBookmark */ = 5465146F122C8CFD003DE639 /* PlistBookmark */;
			54651479122C923B003DE639 /* PlistBookmark */ = 54651479122C923B003DE639 /* PlistBookmark */;
			54651480122C9271003DE639 /* PlistBookmark */ = 54651480122C9271003DE639 /* PlistBookmark */;
			54651483122C9280003DE639 /* PlistBookmark */ = 54651483122C9280003DE639 /* PlistBookmark */;
			5465148A122C9591003DE639 /* PlistBookmark */ = 5465148A122C9591003DE639 /* PlistBookmark */;
			5465148D122C960A003DE639 /* PlistBookmark */ = 5465148D122C960A003DE639 /* PlistBookmark */;
			54651490122C9650003DE639 /* PlistBookmark */ = 54651490122C9650003DE639 /* PlistBookmark */;
			54651493122C96DC003DE639 /* PlistBookmark */ = 54651493122C96DC003DE639 /* PlistBookmark */;
			54651498122C97A8003DE639 /* PlistBookmark */ = 54651498122C97A8003DE639 /* PlistBookmark */;
			546514A2122C9922003DE639 /* PlistBookmark */ = 546514A2122C9922003DE639 /* PlistBookmark */;
			546514A7122CA382003DE639 /* PlistBookmark */ = 546514A7122CA382003DE639 /* PlistBookmark */;
			546514AB122CA462003DE639 /* PlistBookmark */ = 546514AB122CA462003DE639 /* PlistBookmark */;
			546514D4122CDA4E003DE639 /* PlistBookmark */ = 546514D4122CDA4E003DE639 /* PlistBookmark */;
			546514D5122CDA4E003DE639 /* PBXBookmark */ = 546514D5122CDA4E003DE639 /* PBXBookmark */;
			546514D6122CDA4E003DE639 /* PlistBookmark */ = 546514D6122CDA4E003DE639 /* PlistBookmark */;
			546514F2122CDF04003DE639 /* PlistBookmark */ = 546514F2122CDF04003DE639 /* PlistBookmark */;
			546514F4122CDF04003DE639 /* PlistBookmark */ = 546514F4122CDF04003DE639 /* PlistBookmark */;
			546514F8122CDF3E003DE639 /* PlistBookmark */ = 546514F8122CDF3E003DE639 /* PlistBookmark */;
			54651501122CE27F003DE639 /* PlistBookmark */ = 54651501122CE27F003DE639 /* PlistBookmark */;
			54651507122CE4B7003DE639 /* PlistBookmark */ = 54651507122CE4B7003DE639 /* PlistBookmark */;
			54651527122CF7EB003DE639 /* PlistBookmark */ = 54651527122CF7EB003DE639 /* PlistBookmark */;
			54651528122CF7EB003DE639 /* PBXBookmark */ = 54651528122CF7EB003DE639 /* PBXBookmark */;
			54651529122CF7EB003DE639 /* PBXBookmark */ = 54651529122CF7EB003DE639 /* PBXBookmark */;
			5465152A122CF7EB003DE639 /* PBXBookmark */ = 5465152A122CF7EB003DE639 /* PBXBookmark */;
			5465152B122CF7EB003DE639 /* PBXBookmark */ = 5465152B122CF7EB003DE639 /* PBXBookmark */;
			5465152C122CF7EB003DE639 /* PBXBookmark */ = 5465152C122CF7EB003DE639 /* PBXBookmark */;
			54651532122CF81F003DE639 /* PBXBookmark */ = 54651532122CF81F003DE639 /* PBXBookmark */;
			54651535122CF87C003DE639 /* PBXBookmark */ = 54651535122CF87C003DE639 /* PBXBookmark */;
			54651539122CF8C7003DE639 /* PBXBookmark */ = 54651539122CF8C7003DE639 /* PBXBookmark */;
			5465153D122CF971003DE639 /* PBXBookmark */ = 5465153D122CF971003DE639 /* PBXBookmark */;
			54651554122D0CF2003DE639 /* PBXBookmark */ = 54651554122D0CF2003DE639 /* PBXBookmark */;
			54651557122D0D11003DE639 /* PBXBookmark */ = 54651557122D0D11003DE639 /* PBXBookmark */;
			5465155F122D0E2C003DE639 /* PBXBookmark */ = 5465155F122D0E2C003DE639 /* PBXBookmark */;
			54651564122D0E57003DE639 /* PBXBookmark */ = 54651564122D0E57003DE639 /* PBXBookmark */;
			54651567122D0E68003DE639 /* PBXBookmark */ = 54651567122D0E68003DE639 /* PBXBookmark */;
			5465156B122D0F3E003DE639 /* PBXBookmark */ = 5465156B122D0F3E003DE639 /* PBXBookmark */;
			5465156E122D1068003DE639 /* PBXBookmark */ = 5465156E122D1068003DE639 /* PBXBookmark */;
			54651572122D1689003DE639 /* PBXBookmark */ = 54651572122D1689003DE639 /* PBXBookmark */;
			54651576122D16A1003DE639 /* PBXBookmark */ = 54651576122D16A1003DE639 /* PBXBookmark */;
			5465157A122D16B4003DE639 /* PBXBookmark */ = 5465157A122D16B4003DE639 /* PBXBookmark */;
			5465157E122D16C8003DE639 /* PBXBookmark */ = 5465157E122D16C8003DE639 /* PBXBookmark */;
			54651580122D16D0003DE639 /* PBXBookmark */ = 54651580122D16D0003DE639 /* PBXBookmark */;
			54651590122D1972003DE639 /* PBXBookmark */ = 54651590122D1972003DE639 /* PBXBookmark */;
			54651594122D19CA003DE639 /* PBXBookmark */ = 54651594122D19CA003DE639 /* PBXBookmark */;
			5465159E122D2173003DE639 /* PBXBookmark */ = 5465159E122D2173003DE639 /* PBXBookmark */;
			546515A1122D2192003DE639 /* PBXBookmark */ = 546515A1122D2192003DE639 /* PBXBookmark */;
			546515A5122D254B003DE639 /* PBXBookmark */ = 546515A5122D254B003DE639 /* PBXBookmark */;
			546515A9122D258B003DE639 /* PBXBookmark */ = 546515A9122D258B003DE639 /* PBXBookmark */;
			546515B8122D2A67003DE639 /* PBXBookmark */ = 546515B8122D2A67003DE639 /* PBXBookmark */;
			546515C0122DE29E003DE639 /* PBXBookmark */ = 546515C0122DE29E003DE639 /* PBXBookmark */;
			546515C4122DE385003DE639 /* PBXBookmark */ = 546515C4122DE385003DE639 /* PBXBookmark */;
			546515CA122DE42D003DE639 /* PBXBookmark */ = 546515CA122DE42D003DE639 /* PBXBookmark */;
			546515D2122E1E58003DE639 /* PBXBookmark */ = 546515D2122E1E58003DE639 /* PBXBookmark */;
			546515D6122E2251003DE639 /* PBXBookmark */ = 546515D6122E2251003DE639 /* PBXBookmark */;
			546515D7122E2626003DE639 /* PBXBookmark */ = 546515D7122E2626003DE639 /* PBXBookmark */;
			546515E3122E29D1003DE639 /* PBXBookmark */ = 546515E3122E29D1003DE639 /* PBXBookmark */;
			546515E4122E29D1003DE639 /* PBXBookmark */ = 546515E4122E29D1003DE639 /* PBXBookmark */;
			546515E5122E29D1003DE639 /* PBXBookmark */ = 546515E5122E29D1003DE639 /* PBXBookmark */;
			546515E9122E2EFC003DE639 /* PBXBookmark */ = 546515E9122E2EFC003DE639 /* PBXBookmark */;
			546515ED122E3FAA003DE639 /* PBXBookmark */ = 546515ED122E3FAA003DE639 /* PBXBookmark */;
			546515F1122E3FC2003DE639 /* PBXBookmark */ = 546515F1122E3FC2003DE639 /* PBXBookmark */;
			5480C27C121E571900F6E1C6 = 5480C27C121E571900F6E1C6 /* PBXTextBookmark */;
			5480C3DC121FD21500F6E1C6 = 5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DD121FD21500F6E1C6 = 5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DE121FD21500F6E1C6 = 5480C3DE121FD21500F6E1C6 /* PBXBookmark */;
			5480C3DF121FD21500F6E1C6 = 5480C3DF121FD21500F6E1C6 /* PBXBookmark */;
			5480C4CF1220E4D900F6E1C6 = 5480C4CF1220E4D900F6E1C6 /* PBXBookmark */;
			5480C5881221300200F6E1C6 = 5480C5881221300200F6E1C6 /* PBXTextBookmark */;
			5480C621122221CA00F6E1C6 = 5480C621122221CA00F6E1C6 /* PBXTextBookmark */;
			5480C74212236F1D00F6E1C6 = 5480C74212236F1D00F6E1C6 /* PBXTextBookmark */;
			5480C7491223714900F6E1C6 = 5480C7491223714900F6E1C6 /* PBXTextBookmark */;
			5480C85F1225135800F6E1C6 = 5480C85F1225135800F6E1C6 /* PBXTextBookmark */;
			5480C8601225135800F6E1C6 = 5480C8601225135800F6E1C6 /* PBXTextBookmark */;
			5480C8611225135800F6E1C6 = 5480C8611225135800F6E1C6 /* PBXTextBookmark */;
			5480C8621225135800F6E1C6 = 5480C8621225135800F6E1C6 /* PBXTextBookmark */;
			5480C87B122516C800F6E1C6 = 5480C87B122516C800F6E1C6 /* PBXBookmark */;
			5480C87C122516C800F6E1C6 = 5480C87C122516C800F6E1C6 /* PBXBookmark */;
			5480C87D122516C800F6E1C6 = 5480C87D122516C800F6E1C6 /* PBXBookmark */;
			5480C8EE1226501500F6E1C6 = 5480C8EE1226501500F6E1C6 /* PBXBookmark */;
			5480C9741227ABA200F6E1C6 = 5480C9741227ABA200F6E1C6 /* PBXTextBookmark */;
			5480C9ED1227CE4B00F6E1C6 = 5480C9ED1227CE4B00F6E1C6 /* PBXTextBookmark */;
			5480CA321227EF4800F6E1C6 = 5480CA321227EF4800F6E1C6 /* PlistBookmark */;
			5480CA9D12289CC600F6E1C6 = 5480CA9D12289CC600F6E1C6 /* PBXTextBookmark */;
			5480CA9E12289CC600F6E1C6 = 5480CA9E12289CC600F6E1C6 /* PBXTextBookmark */;
			5480CAD21228B6D700F6E1C6 = 5480CAD21228B6D700F6E1C6 /* PBXTextBookmark */;
			54C1DC8F121416F600EBD811 = 54C1DC8F121416F600EBD811 /* PBXTextBookmark */;
			54C1DD14121512AD00EBD811 = 54C1DD14121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD15121512AD00EBD811 = 54C1DD15121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD16121512AD00EBD811 = 54C1DD16121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD17121512AD00EBD811 = 54C1DD17121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD18121512AD00EBD811 = 54C1DD18121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD1A121512AD00EBD811 = 54C1DD1A121512AD00EBD811 /* PBXTextBookmark */;
			54C1DFF11216C85F00EBD811 = 54C1DFF11216C85F00EBD811 /* PBXTextBookmark */;
			54C1E0291216CE0B00EBD811 = 54C1E0291216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02A1216CE0B00EBD811 = 54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02B1216CE0B00EBD811 = 54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02C1216CE0B00EBD811 = 54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E0571217B49500EBD811 = 54C1E0571217B49500EBD811 /* PBXTextBookmark */;
		};
		sourceControlManager = 54C1DC271213B28F00EBD811 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	546511F1122A021F003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		name = "SendTweetViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	54651206122A049B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		name = "SendTweetViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	54651207122A049B003DE639 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '%' token";
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	54651208122A049B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 925;
		vrLoc = 5334;
	};
	5465120F122A0744003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5334;
	};
	54651213122A0781003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5334;
	};
	54651217122A07AF003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5334;
	};
	5465121B122A07C5003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 925;
		vrLoc = 5334;
	};
	54651222122A2378003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17659;
		rType = 0;
		vrLen = 990;
		vrLoc = 5502;
	};
	54651225122A2389003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17662;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5780;
	};
	54651232122A29B1003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 966;
		vrLoc = 6035;
	};
	54651238122A2A34003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 963;
		vrLoc = 6035;
	};
	54651242122A2CAD003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 700";
		rLen = 0;
		rLoc = 18188;
		rType = 0;
		vrLen = 892;
		vrLoc = 6314;
	};
	54651246122A2D68003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 701";
		rLen = 0;
		rLoc = 18219;
		rType = 0;
		vrLen = 892;
		vrLoc = 6314;
	};
	54651251122A3321003DE639 /* SongsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	54651252122A3321003DE639 /* SongsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1365}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1555, 484}";
		};
	};
	5465125A122A3413003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18276;
		rType = 0;
		vrLen = 967;
		vrLoc = 6361;
	};
	54651261122B4C64003DE639 /* PlayerSettingViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerSettingViewController.h;
		path = /Users/shin/src/NowPlayingFriends/Classes/PlayerSettingViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	54651267122B4C71003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18276;
		rType = 0;
		vrLen = 967;
		vrLoc = 6361;
	};
	54651268122B4C71003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651261122B4C64003DE639 /* PlayerSettingViewController.h */;
		name = "PlayerSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	54651269122B4C71003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5465126A122B4C71003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651274122B4FC3003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651278122B4FFA003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	546512A3122B50BE003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651329122B6047003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5465132E122B609E003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651332122B60BE003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5465133C122B61E6003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651340122B61F2003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651344122B6289003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651348122B62B3003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5465134C122B62CA003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5465134E122B62D9003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651351122B630C003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651364122B69AC003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651365122B69AC003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18276;
		rType = 0;
		vrLen = 967;
		vrLoc = 6361;
	};
	54651366122B69AC003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 738";
		rLen = 0;
		rLoc = 18997;
		rType = 0;
		vrLen = 957;
		vrLoc = 6578;
	};
	54651377122B8AB0003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 737";
		rLen = 0;
		rLoc = 18957;
		rType = 0;
		vrLen = 889;
		vrLoc = 6732;
	};
	54651378122B8AB0003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
	};
	54651379122B8AB0003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5465137F122B8B5E003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	54651384122B8CD0003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	54651388122B8D78003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5465138D122B8E4B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	54651396122B9178003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	54651399122B922F003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5465139C122B92D1003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	546513A1122B954A003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	546513A5122B9572003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	546513A9122B9606003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	546513BC122B9D02003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	546513BD122B9D02003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513C2122B9D9F003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513CE122BA8E0003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513D1122BA8F3003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513D6122BA999003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513DA122BA9CE003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513DF122BAA5F003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513E5122BAAC4003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546513E9122BABB2003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5465141B122BD76B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5465141C122BD76B003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651420122BD78F003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651424122BD7C1003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651428122BD7DB003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465142C122BD7F5003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651430122BD81F003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651434122BD840003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651438122BD872003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465143F122BDA52003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651443122BDAC2003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465145C122BE94A003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465145D122BE94A003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465146A122C83D3003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465146F122C8CFD003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651479122C923B003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651480122C9271003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651483122C9280003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465148A122C9591003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5465148D122C960A003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651490122C9650003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651493122C96DC003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651498122C97A8003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514A2122C9922003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514A7122CA382003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514AB122CA462003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514B4122CCDD5003DE639 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		path = Root.plist;
		sourceTree = "<group>";
	};
	546514D4122CDA4E003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514D5122CDA4E003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 546514B4122CCDD5003DE639 /* Root.plist */;
	};
	546514D6122CDA4E003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514D7122CDA4E003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514D7122CDA4E003DE639 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	546514F2122CDF04003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514F3122CDF04003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514F3122CDF04003DE639 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	546514F4122CDF04003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514F5122CDF04003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	546514F5122CDF04003DE639 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	546514F8122CDF3E003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514F3122CDF04003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651501122CE27F003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514F3122CDF04003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651507122CE4B7003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514F3122CDF04003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651515122CEEAD003DE639 /* music-note-white.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "music-note-white.png";
		path = "/Users/shin/src/NowPlayingFriends/music-note-white.png";
		sourceTree = "<absolute>";
	};
	54651527122CF7EB003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514F3122CDF04003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54651528122CF7EB003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465150B122CE6D6003DE639 /* list-white.png */;
	};
	54651529122CF7EB003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54651515122CEEAD003DE639 /* music-note-white.png */;
	};
	5465152A122CF7EB003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8031223D82F00F6E1C6 /* 09-chat2-white.png */;
	};
	5465152B122CF7EB003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465152C122CF7EB003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651532122CF81F003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651535122CF87C003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651539122CF8C7003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465153D122CF971003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651554122D0CF2003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651557122D0D11003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465155F122D0E2C003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651564122D0E57003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651567122D0E68003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465156B122D0F3E003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465156E122D1068003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651572122D1689003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651576122D16A1003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465157A122D16B4003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465157E122D16C8003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651580122D16D0003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651590122D1972003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	54651594122D19CA003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465159E122D2173003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515A1122D2192003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515A5122D254B003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515A9122D258B003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515B8122D2A67003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515C0122DE29E003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515C4122DE385003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515CA122DE42D003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515D2122E1E58003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515D6122E2251003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515D7122E2626003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515E3122E29D1003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	546515E4122E29D1003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 546515D9122E2667003DE639 /* no_artwork_image.jpg */;
	};
	546515E5122E29D1003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 546515D9122E2667003DE639 /* no_artwork_image.jpg */;
	};
	546515E9122E2EFC003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 546515D9122E2667003DE639 /* no_artwork_image.jpg */;
	};
	546515ED122E3FAA003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 546515D9122E2667003DE639 /* no_artwork_image.jpg */;
	};
	546515F1122E3FC2003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 546515D9122E2667003DE639 /* no_artwork_image.jpg */;
	};
	5480C27C121E571900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5480C3C1121FA2BC00F6E1C6 /* 65-note.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1204, 913}}";
		};
	};
	5480C3C4121FA33900F6E1C6 /* 09-chat2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 89}, {1204, 913}}";
		};
	};
	5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC86121415DB00EBD811 /* FriendCell.h */;
		name = "FriendCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	5480C3DE121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C1121FA2BC00F6E1C6 /* 65-note.png */;
	};
	5480C3DF121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 416}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{185, 474}";
		};
	};
	5480C4CA1220E4C700F6E1C6 /* AlbumSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2275}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1383, 465}";
		};
	};
	5480C4CF1220E4D900F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 520}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{645, 426}";
		};
	};
	5480C58312212FF600F6E1C6 /* PlayListSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1313}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{101, 264}";
		};
	};
	5480C5881221300200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	5480C61812221FF700F6E1C6 /* MusicControllerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	5480C61912221FF700F6E1C6 /* MusicControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 715}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{695, 452}";
		};
	};
	5480C621122221CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61912221FF700F6E1C6 /* MusicControllerView.m */;
		name = "MusicControllerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5480C73C12236F0D00F6E1C6 /* UserInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 611}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{671, 532}";
		};
	};
	5480C73D12236F0D00F6E1C6 /* UserInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2249}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{3441, 306}";
		};
	};
	5480C74212236F1D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C7491223714900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C73C12236F0D00F6E1C6 /* UserInformationViewController.h */;
		name = "UserInformationViewController.h: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	5480C81D1223F09D00F6E1C6 /* UserTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 663}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{347, 366}";
		};
	};
	5480C85F1225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C73D12236F0D00F6E1C6 /* UserInformationViewController.m */;
		name = "UserInformationViewController.m: 163";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 845;
		vrLoc = 64;
	};
	5480C8601225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C8611225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5480C8621225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */;
		name = "FriendsViewController.h: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	5480C87B122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8451224EA4900F6E1C6 /* Pause.png */;
	};
	5480C87C122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8461224EA4900F6E1C6 /* Play.png */;
	};
	5480C87D122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8471224EA4900F6E1C6 /* Previous.png */;
	};
	5480C8EE1226501500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8441224EA4900F6E1C6 /* Next.png */;
	};
	5480C9741227ABA200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 335";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 703;
		vrLoc = 98;
	};
	5480C9ED1227CE4B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAC1214EC9F00EBD811 /* OADataFetcher.m */;
		name = "OADataFetcher.m: 98";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	5480CA2D1227EF3100F6E1C6 /* UserAuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 832}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{440, 255}";
		};
	};
	5480CA321227EF4800F6E1C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5480CA9812289CB700F6E1C6 /* SendTweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1768}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{1524, 403}";
		};
	};
	5480CA9D12289CC600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	5480CA9E12289CC600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		rLen = 0;
		rLoc = 777;
		rType = 0;
	};
	5480CAD21228B6D700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		name = "SendTweetViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	54C1DC051213B28400EBD811 /* NowPlayingFriends */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NowPlayingFriends;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54C1DC271213B28F00EBD811 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54C1DC281213B28F00EBD811 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{4994, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10417, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10468, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10518, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10899}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {673, 6019}}";
			sepNavSelRange = "{10821, 0}";
			sepNavVisRange = "{34, 786}";
		};
	};
	54C1DC86121415DB00EBD811 /* FriendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	54C1DC87121415DB00EBD811 /* FriendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	54C1DC8F121416F600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DCA81214EC9F00EBD811 /* OACall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	54C1DCAC1214EC9F00EBD811 /* OADataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1222}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	54C1DCDF1214ED2B00EBD811 /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	54C1DCEB1214F8A900EBD811 /* TwitterClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{684, 537}";
		};
	};
	54C1DCEC1214F8A900EBD811 /* TwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4151}}";
			sepNavSelRange = "{8179, 0}";
			sepNavVisRange = "{7259, 422}";
		};
	};
	54C1DD14121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCA81214EC9F00EBD811 /* OACall.m */;
		name = "OACall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	54C1DD15121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */;
		name = "OAConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	54C1DD16121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	54C1DD17121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCDF1214ED2B00EBD811 /* hmac.h */;
		name = "hmac.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	54C1DD18121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	54C1DD1A121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEB1214F8A900EBD811 /* TwitterClient.h */;
		name = "TwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	54C1DFE91216C77F00EBD811 /* NowPlayingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 390}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{226, 385}";
		};
	};
	54C1DFF11216C85F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC87121415DB00EBD811 /* FriendCell.m */;
		name = "FriendCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	54C1E00C1216CA7E00EBD811 /* ArtistFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 494}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{400, 474}";
		};
	};
	54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 572}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{454, 317}";
		};
	};
	54C1E0291216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */;
		name = "ArtistFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 183";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 945;
		vrLoc = 23;
	};
	54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */;
		name = "SongFriendsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1040}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{1715, 505}";
		};
	};
	54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 10673}}";
			sepNavSelRange = "{21260, 0}";
			sepNavVisRange = "{9489, 419}";
		};
	};
	54C1E0571217B49500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */;
		name = "SongFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1204, 913}}";
		};
	};
}
