// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NowPlayingFriendsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1300}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{2356, 646}";
		};
	};
	1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 11907}}";
			sepNavSelRange = "{12146, 0}";
			sepNavVisRange = "{11921, 312}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NowPlayingFriends */ = {
		activeExec = 0;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54C1DC051213B28400EBD811 /* NowPlayingFriends */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NowPlayingFriends */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NowPlayingFriends */,
		);
		codeSenseManager = 54C1DC281213B28F00EBD811 /* Code sense */;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305096829;
			PBXWorkspaceStateSaveDate = 305096829;
		};
		perUserProjectItems = {
			54651206122A049B003DE639 = 54651206122A049B003DE639 /* PBXTextBookmark */;
			54651364122B69AC003DE639 = 54651364122B69AC003DE639 /* PBXTextBookmark */;
			54651377122B8AB0003DE639 = 54651377122B8AB0003DE639 /* PBXTextBookmark */;
			546513BC122B9D02003DE639 = 546513BC122B9D02003DE639 /* PBXTextBookmark */;
			5465141B122BD76B003DE639 = 5465141B122BD76B003DE639 /* PBXTextBookmark */;
			546514D4122CDA4E003DE639 = 546514D4122CDA4E003DE639 /* PlistBookmark */;
			54651527122CF7EB003DE639 = 54651527122CF7EB003DE639 /* PlistBookmark */;
			54651528122CF7EB003DE639 = 54651528122CF7EB003DE639 /* PBXBookmark */;
			5465152A122CF7EB003DE639 = 5465152A122CF7EB003DE639 /* PBXBookmark */;
			546515E3122E29D1003DE639 = 546515E3122E29D1003DE639 /* PBXBookmark */;
			5465160A122E75E8003DE639 = 5465160A122E75E8003DE639 /* PBXBookmark */;
			5465160B122E75E8003DE639 = 5465160B122E75E8003DE639 /* PBXTextBookmark */;
			5465160C122E75E8003DE639 = 5465160C122E75E8003DE639 /* PBXTextBookmark */;
			5480C27C121E571900F6E1C6 = 5480C27C121E571900F6E1C6 /* PBXTextBookmark */;
			5480C3DC121FD21500F6E1C6 = 5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DD121FD21500F6E1C6 = 5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DE121FD21500F6E1C6 = 5480C3DE121FD21500F6E1C6 /* PBXBookmark */;
			5480C3DF121FD21500F6E1C6 = 5480C3DF121FD21500F6E1C6 /* PBXBookmark */;
			5480C4CF1220E4D900F6E1C6 = 5480C4CF1220E4D900F6E1C6 /* PBXBookmark */;
			5480C5881221300200F6E1C6 = 5480C5881221300200F6E1C6 /* PBXTextBookmark */;
			5480C621122221CA00F6E1C6 = 5480C621122221CA00F6E1C6 /* PBXTextBookmark */;
			5480C74212236F1D00F6E1C6 = 5480C74212236F1D00F6E1C6 /* PBXTextBookmark */;
			5480C7491223714900F6E1C6 = 5480C7491223714900F6E1C6 /* PBXTextBookmark */;
			5480C85F1225135800F6E1C6 = 5480C85F1225135800F6E1C6 /* PBXTextBookmark */;
			5480C8601225135800F6E1C6 = 5480C8601225135800F6E1C6 /* PBXTextBookmark */;
			5480C8621225135800F6E1C6 = 5480C8621225135800F6E1C6 /* PBXTextBookmark */;
			5480C87B122516C800F6E1C6 = 5480C87B122516C800F6E1C6 /* PBXBookmark */;
			5480C87C122516C800F6E1C6 = 5480C87C122516C800F6E1C6 /* PBXBookmark */;
			5480C87D122516C800F6E1C6 = 5480C87D122516C800F6E1C6 /* PBXBookmark */;
			5480C8EE1226501500F6E1C6 = 5480C8EE1226501500F6E1C6 /* PBXBookmark */;
			5480C9ED1227CE4B00F6E1C6 = 5480C9ED1227CE4B00F6E1C6 /* PBXTextBookmark */;
			5480CA9D12289CC600F6E1C6 = 5480CA9D12289CC600F6E1C6 /* PBXTextBookmark */;
			54A967E8122F6882004CF186 /* PBXTextBookmark */ = 54A967E8122F6882004CF186 /* PBXTextBookmark */;
			54A9681E122F8F54004CF186 /* PBXTextBookmark */ = 54A9681E122F8F54004CF186 /* PBXTextBookmark */;
			54A9681F122F8F54004CF186 /* PlistBookmark */ = 54A9681F122F8F54004CF186 /* PlistBookmark */;
			54A96820122F8F54004CF186 /* PBXTextBookmark */ = 54A96820122F8F54004CF186 /* PBXTextBookmark */;
			54A96821122F8F54004CF186 /* PBXTextBookmark */ = 54A96821122F8F54004CF186 /* PBXTextBookmark */;
			54A96822122F8F54004CF186 /* PBXTextBookmark */ = 54A96822122F8F54004CF186 /* PBXTextBookmark */;
			54A96823122F8F54004CF186 /* PBXTextBookmark */ = 54A96823122F8F54004CF186 /* PBXTextBookmark */;
			54A96824122F8F54004CF186 /* PBXTextBookmark */ = 54A96824122F8F54004CF186 /* PBXTextBookmark */;
			54A96825122F8F54004CF186 /* PBXTextBookmark */ = 54A96825122F8F54004CF186 /* PBXTextBookmark */;
			54A96832122F8FBA004CF186 /* PBXTextBookmark */ = 54A96832122F8FBA004CF186 /* PBXTextBookmark */;
			54A96836122F8FD9004CF186 /* PBXTextBookmark */ = 54A96836122F8FD9004CF186 /* PBXTextBookmark */;
			54A9683A122F8FE5004CF186 /* PBXTextBookmark */ = 54A9683A122F8FE5004CF186 /* PBXTextBookmark */;
			54A9683E122F8FF6004CF186 /* PBXTextBookmark */ = 54A9683E122F8FF6004CF186 /* PBXTextBookmark */;
			54A96841122F9054004CF186 /* PBXTextBookmark */ = 54A96841122F9054004CF186 /* PBXTextBookmark */;
			54A96845122F917B004CF186 /* PBXTextBookmark */ = 54A96845122F917B004CF186 /* PBXTextBookmark */;
			54A96849122F9501004CF186 /* PBXTextBookmark */ = 54A96849122F9501004CF186 /* PBXTextBookmark */;
			54A96856122F98D6004CF186 /* PBXTextBookmark */ = 54A96856122F98D6004CF186 /* PBXTextBookmark */;
			54A96857122F98D6004CF186 /* PBXBookmark */ = 54A96857122F98D6004CF186 /* PBXBookmark */;
			54A96858122F98D6004CF186 /* PBXBookmark */ = 54A96858122F98D6004CF186 /* PBXBookmark */;
			54A96859122F98D6004CF186 /* PBXBookmark */ = 54A96859122F98D6004CF186 /* PBXBookmark */;
			54A9685D122F9903004CF186 /* PBXBookmark */ = 54A9685D122F9903004CF186 /* PBXBookmark */;
			54A96867122F9CCF004CF186 /* PBXBookmark */ = 54A96867122F9CCF004CF186 /* PBXBookmark */;
			54A9686E122F9E8D004CF186 /* PBXBookmark */ = 54A9686E122F9E8D004CF186 /* PBXBookmark */;
			54A96871122F9EAA004CF186 /* PBXBookmark */ = 54A96871122F9EAA004CF186 /* PBXBookmark */;
			54A96879122FA39D004CF186 /* PBXBookmark */ = 54A96879122FA39D004CF186 /* PBXBookmark */;
			54A9687A122FA39D004CF186 /* PlistBookmark */ = 54A9687A122FA39D004CF186 /* PlistBookmark */;
			54A9687B122FA39D004CF186 /* PlistBookmark */ = 54A9687B122FA39D004CF186 /* PlistBookmark */;
			54A9687F122FA3EA004CF186 /* PlistBookmark */ = 54A9687F122FA3EA004CF186 /* PlistBookmark */;
			54A96880122FA3EA004CF186 /* PBXTextBookmark */ = 54A96880122FA3EA004CF186 /* PBXTextBookmark */;
			54A96881122FA3EA004CF186 /* PBXTextBookmark */ = 54A96881122FA3EA004CF186 /* PBXTextBookmark */;
			54A96882122FA3EA004CF186 /* PBXTextBookmark */ = 54A96882122FA3EA004CF186 /* PBXTextBookmark */;
			54A96883122FA3EA004CF186 /* PBXTextBookmark */ = 54A96883122FA3EA004CF186 /* PBXTextBookmark */;
			54A96887122FA3F9004CF186 /* PBXTextBookmark */ = 54A96887122FA3F9004CF186 /* PBXTextBookmark */;
			54A96895122FA4E4004CF186 /* PBXTextBookmark */ = 54A96895122FA4E4004CF186 /* PBXTextBookmark */;
			54A96896122FA4E4004CF186 /* PBXTextBookmark */ = 54A96896122FA4E4004CF186 /* PBXTextBookmark */;
			54A96897122FA4E4004CF186 /* PBXTextBookmark */ = 54A96897122FA4E4004CF186 /* PBXTextBookmark */;
			54A96898122FA4E4004CF186 /* PBXTextBookmark */ = 54A96898122FA4E4004CF186 /* PBXTextBookmark */;
			54A968AD122FB4B7004CF186 /* PBXTextBookmark */ = 54A968AD122FB4B7004CF186 /* PBXTextBookmark */;
			54A968B6122FB71F004CF186 /* PBXTextBookmark */ = 54A968B6122FB71F004CF186 /* PBXTextBookmark */;
			54A968BC122FB81C004CF186 /* PBXTextBookmark */ = 54A968BC122FB81C004CF186 /* PBXTextBookmark */;
			54A968C1122FB944004CF186 /* PBXTextBookmark */ = 54A968C1122FB944004CF186 /* PBXTextBookmark */;
			54A968CC122FBA17004CF186 /* PBXTextBookmark */ = 54A968CC122FBA17004CF186 /* PBXTextBookmark */;
			54A968D3122FBB19004CF186 /* PBXTextBookmark */ = 54A968D3122FBB19004CF186 /* PBXTextBookmark */;
			54A968D8122FBBF3004CF186 /* PBXTextBookmark */ = 54A968D8122FBBF3004CF186 /* PBXTextBookmark */;
			54A968DE122FBCDE004CF186 /* PBXTextBookmark */ = 54A968DE122FBCDE004CF186 /* PBXTextBookmark */;
			54A968E6122FBD68004CF186 /* PBXTextBookmark */ = 54A968E6122FBD68004CF186 /* PBXTextBookmark */;
			54A968EB122FBDAA004CF186 /* PBXTextBookmark */ = 54A968EB122FBDAA004CF186 /* PBXTextBookmark */;
			54A968EF122FBE2F004CF186 /* PBXTextBookmark */ = 54A968EF122FBE2F004CF186 /* PBXTextBookmark */;
			54A968F2122FBF96004CF186 /* PBXTextBookmark */ = 54A968F2122FBF96004CF186 /* PBXTextBookmark */;
			54A96910122FDE84004CF186 /* PBXTextBookmark */ = 54A96910122FDE84004CF186 /* PBXTextBookmark */;
			54A9691A122FE09E004CF186 /* PBXTextBookmark */ = 54A9691A122FE09E004CF186 /* PBXTextBookmark */;
			54A9691C122FE0A3004CF186 /* PBXTextBookmark */ = 54A9691C122FE0A3004CF186 /* PBXTextBookmark */;
			54A9692212308B4A004CF186 /* PBXTextBookmark */ = 54A9692212308B4A004CF186 /* PBXTextBookmark */;
			54A96937123094A3004CF186 /* PBXTextBookmark */ = 54A96937123094A3004CF186 /* PBXTextBookmark */;
			54A9693B123096F8004CF186 /* PBXTextBookmark */ = 54A9693B123096F8004CF186 /* PBXTextBookmark */;
			54A9693F12309714004CF186 /* PBXTextBookmark */ = 54A9693F12309714004CF186 /* PBXTextBookmark */;
			54A9694412309AC9004CF186 /* PBXTextBookmark */ = 54A9694412309AC9004CF186 /* PBXTextBookmark */;
			54A9694912309B10004CF186 /* PBXTextBookmark */ = 54A9694912309B10004CF186 /* PBXTextBookmark */;
			54A9694D12309B5E004CF186 /* PBXTextBookmark */ = 54A9694D12309B5E004CF186 /* PBXTextBookmark */;
			54A9695312309C72004CF186 /* PBXTextBookmark */ = 54A9695312309C72004CF186 /* PBXTextBookmark */;
			54A9695912309D30004CF186 /* PBXTextBookmark */ = 54A9695912309D30004CF186 /* PBXTextBookmark */;
			54A9695E12309D88004CF186 /* PBXTextBookmark */ = 54A9695E12309D88004CF186 /* PBXTextBookmark */;
			54A9696212309E8E004CF186 /* PBXTextBookmark */ = 54A9696212309E8E004CF186 /* PBXTextBookmark */;
			54A9696812309F04004CF186 /* PBXTextBookmark */ = 54A9696812309F04004CF186 /* PBXTextBookmark */;
			54A969851230C45F004CF186 /* PBXTextBookmark */ = 54A969851230C45F004CF186 /* PBXTextBookmark */;
			54A969881230C486004CF186 /* PBXTextBookmark */ = 54A969881230C486004CF186 /* PBXTextBookmark */;
			54A969A81230DBC5004CF186 /* PBXTextBookmark */ = 54A969A81230DBC5004CF186 /* PBXTextBookmark */;
			54A969AE1230DC76004CF186 /* PBXTextBookmark */ = 54A969AE1230DC76004CF186 /* PBXTextBookmark */;
			54A969B31230F331004CF186 /* PBXTextBookmark */ = 54A969B31230F331004CF186 /* PBXTextBookmark */;
			54A969BA1230F5CB004CF186 /* PBXTextBookmark */ = 54A969BA1230F5CB004CF186 /* PBXTextBookmark */;
			54A969C11230F727004CF186 /* PBXTextBookmark */ = 54A969C11230F727004CF186 /* PBXTextBookmark */;
			54A969C51230F736004CF186 /* PBXTextBookmark */ = 54A969C51230F736004CF186 /* PBXTextBookmark */;
			54A969C91230F772004CF186 /* PBXTextBookmark */ = 54A969C91230F772004CF186 /* PBXTextBookmark */;
			54A969CE1230F872004CF186 /* PBXTextBookmark */ = 54A969CE1230F872004CF186 /* PBXTextBookmark */;
			54A969D21230F8FA004CF186 /* PBXTextBookmark */ = 54A969D21230F8FA004CF186 /* PBXTextBookmark */;
			54A969D8123114CA004CF186 /* PBXTextBookmark */ = 54A969D8123114CA004CF186 /* PBXTextBookmark */;
			54A969DF12311B83004CF186 /* PBXTextBookmark */ = 54A969DF12311B83004CF186 /* PBXTextBookmark */;
			54A969E81231A399004CF186 /* PBXTextBookmark */ = 54A969E81231A399004CF186 /* PBXTextBookmark */;
			54A969F21231E4D2004CF186 /* PBXTextBookmark */ = 54A969F21231E4D2004CF186 /* PBXTextBookmark */;
			54A96A001231EDCE004CF186 /* PBXTextBookmark */ = 54A96A001231EDCE004CF186 /* PBXTextBookmark */;
			54A96A0F1231F31B004CF186 /* PBXTextBookmark */ = 54A96A0F1231F31B004CF186 /* PBXTextBookmark */;
			54A96A111231F321004CF186 /* PBXTextBookmark */ = 54A96A111231F321004CF186 /* PBXTextBookmark */;
			54A96A151231F32A004CF186 /* PBXTextBookmark */ = 54A96A151231F32A004CF186 /* PBXTextBookmark */;
			54A96A1E1231F47D004CF186 /* PBXTextBookmark */ = 54A96A1E1231F47D004CF186 /* PBXTextBookmark */;
			54A96A291231FB23004CF186 /* PBXTextBookmark */ = 54A96A291231FB23004CF186 /* PBXTextBookmark */;
			54A96A371231FE24004CF186 /* PBXTextBookmark */ = 54A96A371231FE24004CF186 /* PBXTextBookmark */;
			54A96A5012322D67004CF186 /* PBXTextBookmark */ = 54A96A5012322D67004CF186 /* PBXTextBookmark */;
			54A96A6212325403004CF186 /* PBXTextBookmark */ = 54A96A6212325403004CF186 /* PBXTextBookmark */;
			54A96A68123275A0004CF186 /* PBXTextBookmark */ = 54A96A68123275A0004CF186 /* PBXTextBookmark */;
			54A96A6E12327A09004CF186 /* PBXTextBookmark */ = 54A96A6E12327A09004CF186 /* PBXTextBookmark */;
			54A96A82123283FF004CF186 /* PBXTextBookmark */ = 54A96A82123283FF004CF186 /* PBXTextBookmark */;
			54A96AAF12334255004CF186 /* PBXTextBookmark */ = 54A96AAF12334255004CF186 /* PBXTextBookmark */;
			54A96AB012334255004CF186 /* PBXTextBookmark */ = 54A96AB012334255004CF186 /* PBXTextBookmark */;
			54A96AB112334255004CF186 /* PBXTextBookmark */ = 54A96AB112334255004CF186 /* PBXTextBookmark */;
			54A96AB412334275004CF186 /* PBXTextBookmark */ = 54A96AB412334275004CF186 /* PBXTextBookmark */;
			54A96ACE12334D4A004CF186 /* PBXTextBookmark */ = 54A96ACE12334D4A004CF186 /* PBXTextBookmark */;
			54A96AD212334D83004CF186 /* PBXTextBookmark */ = 54A96AD212334D83004CF186 /* PBXTextBookmark */;
			54A96AD712334DE8004CF186 /* PBXTextBookmark */ = 54A96AD712334DE8004CF186 /* PBXTextBookmark */;
			54A96ADF12334F50004CF186 /* PBXTextBookmark */ = 54A96ADF12334F50004CF186 /* PBXTextBookmark */;
			54A96AE312334F6E004CF186 /* PBXTextBookmark */ = 54A96AE312334F6E004CF186 /* PBXTextBookmark */;
			54A96AE812335151004CF186 /* PBXTextBookmark */ = 54A96AE812335151004CF186 /* PBXTextBookmark */;
			54A96AEC123351C6004CF186 /* PBXTextBookmark */ = 54A96AEC123351C6004CF186 /* PBXTextBookmark */;
			54A96AF1123352DC004CF186 /* PBXTextBookmark */ = 54A96AF1123352DC004CF186 /* PBXTextBookmark */;
			54C1DD14121512AD00EBD811 = 54C1DD14121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD15121512AD00EBD811 = 54C1DD15121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD16121512AD00EBD811 = 54C1DD16121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD17121512AD00EBD811 = 54C1DD17121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD18121512AD00EBD811 = 54C1DD18121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD1A121512AD00EBD811 = 54C1DD1A121512AD00EBD811 /* PBXTextBookmark */;
			54C1DFF11216C85F00EBD811 = 54C1DFF11216C85F00EBD811 /* PBXTextBookmark */;
			54C1E0291216CE0B00EBD811 = 54C1E0291216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02A1216CE0B00EBD811 = 54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02B1216CE0B00EBD811 = 54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02C1216CE0B00EBD811 = 54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E0571217B49500EBD811 = 54C1E0571217B49500EBD811 /* PBXTextBookmark */;
		};
		sourceControlManager = 54C1DC271213B28F00EBD811 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	54651206122A049B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		name = "SendTweetViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	54651251122A3321003DE639 /* SongsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	54651252122A3321003DE639 /* SongsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1365}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1555, 484}";
		};
	};
	54651364122B69AC003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54651377122B8AB0003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 737";
		rLen = 0;
		rLoc = 18957;
		rType = 0;
		vrLen = 889;
		vrLoc = 6732;
	};
	546513BC122B9D02003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54651251122A3321003DE639 /* SongsListViewController.h */;
		name = "SongsListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5465141B122BD76B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546514D4122CDA4E003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	546514F3122CDF04003DE639 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	54651527122CF7EB003DE639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 546514F3122CDF04003DE639 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = /Users/shin/src/NowPlayingFriends/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	54651528122CF7EB003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465150B122CE6D6003DE639 /* list-white.png */;
	};
	5465152A122CF7EB003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8031223D82F00F6E1C6 /* 09-chat2-white.png */;
	};
	546515E3122E29D1003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5465151F122CF4AF003DE639 /* music-note.png */;
	};
	5465160A122E75E8003DE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 546515D9122E2667003DE639 /* no_artwork_image.jpg */;
	};
	5465160B122E75E8003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 459";
		rLen = 0;
		rLoc = 10899;
		rType = 0;
		vrLen = 786;
		vrLoc = 34;
	};
	5465160C122E75E8003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 459";
		rLen = 0;
		rLoc = 10899;
		rType = 0;
		vrLen = 786;
		vrLoc = 34;
	};
	5480C27C121E571900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5480C3C1121FA2BC00F6E1C6 /* 65-note.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1204, 913}}";
		};
	};
	5480C3C4121FA33900F6E1C6 /* 09-chat2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 89}, {1204, 913}}";
		};
	};
	5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC86121415DB00EBD811 /* FriendCell.h */;
		name = "FriendCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	5480C3DE121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C1121FA2BC00F6E1C6 /* 65-note.png */;
	};
	5480C3DF121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 416}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{185, 474}";
		};
	};
	5480C4CA1220E4C700F6E1C6 /* AlbumSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2275}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1383, 465}";
		};
	};
	5480C4CF1220E4D900F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 496}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	5480C58312212FF600F6E1C6 /* PlayListSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1313}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{101, 264}";
		};
	};
	5480C5881221300200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	5480C61812221FF700F6E1C6 /* MusicControllerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	5480C61912221FF700F6E1C6 /* MusicControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 715}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{695, 452}";
		};
	};
	5480C621122221CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61912221FF700F6E1C6 /* MusicControllerView.m */;
		name = "MusicControllerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5480C73C12236F0D00F6E1C6 /* UserInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 676}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{970, 561}";
		};
	};
	5480C73D12236F0D00F6E1C6 /* UserInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 3341}}";
			sepNavSelRange = "{5847, 0}";
			sepNavVisRange = "{2343, 398}";
		};
	};
	5480C74212236F1D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C7491223714900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C73C12236F0D00F6E1C6 /* UserInformationViewController.h */;
		name = "UserInformationViewController.h: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	5480C81D1223F09D00F6E1C6 /* UserTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 663}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{347, 366}";
		};
	};
	5480C85F1225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C73D12236F0D00F6E1C6 /* UserInformationViewController.m */;
		name = "UserInformationViewController.m: 163";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 845;
		vrLoc = 64;
	};
	5480C8601225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5480C8621225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */;
		name = "FriendsViewController.h: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	5480C87B122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8451224EA4900F6E1C6 /* Pause.png */;
	};
	5480C87C122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8461224EA4900F6E1C6 /* Play.png */;
	};
	5480C87D122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8471224EA4900F6E1C6 /* Previous.png */;
	};
	5480C8EE1226501500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8441224EA4900F6E1C6 /* Next.png */;
	};
	5480C9ED1227CE4B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAC1214EC9F00EBD811 /* OADataFetcher.m */;
		name = "OADataFetcher.m: 98";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 442}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{354, 538}";
		};
	};
	5480CA2D1227EF3100F6E1C6 /* UserAuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1924}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{931, 473}";
		};
	};
	5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5480CA9812289CB700F6E1C6 /* SendTweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1768}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{1524, 403}";
		};
	};
	5480CA9D12289CC600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A967E8122F6882004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 459";
		rLen = 0;
		rLoc = 10899;
		rType = 0;
		vrLen = 761;
		vrLoc = 59;
	};
	54A9681E122F8F54004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 459";
		rLen = 0;
		rLoc = 10899;
		rType = 0;
		vrLen = 746;
		vrLoc = 59;
	};
	54A9681F122F8F54004CF186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54A96820122F8F54004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2D1227EF3100F6E1C6 /* UserAuthenticationViewController.m */;
		name = "UserAuthenticationViewController.m: 60";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 741;
		vrLoc = 215;
	};
	54A96821122F8F54004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 536";
		rLen = 0;
		rLoc = 14144;
		rType = 0;
		vrLen = 1212;
		vrLoc = 13261;
	};
	54A96822122F8F54004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54A96823122F8F54004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E00C1216CA7E00EBD811 /* ArtistFriendsViewController.m */;
		name = "ArtistFriendsViewController.m: 35";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	54A96824122F8F54004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC87121415DB00EBD811 /* FriendCell.m */;
		name = "FriendCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	54A96825122F8F54004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A96832122F8FBA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A96836122F8FD9004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A9683A122F8FE5004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A9683E122F8FF6004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A96841122F9054004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A96845122F917B004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A96849122F9501004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	54A96856122F98D6004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	54A96857122F98D6004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54A9684F122F97B1004CF186 /* 30-key.png */;
	};
	54A96858122F98D6004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	54A96859122F98D6004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	54A9685D122F9903004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	54A96867122F9CCF004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	54A9686E122F9E8D004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	54A96871122F9EAA004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	54A96873122FA316004CF186 /* MentionsTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	54A96874122FA322004CF186 /* MentionsTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 533}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	54A96879122FA39D004CF186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	54A9687A122FA39D004CF186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54A9687B122FA39D004CF186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54A9687F122FA3EA004CF186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	54A96880122FA3EA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96874122FA322004CF186 /* MentionsTimelineViewController.m */;
		name = "MenthionsTimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	54A96881122FA3EA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MenthionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96882122FA3EA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCF712150D1000EBD811 /* TwitterClient+ConsumerKey.h */;
		name = "TwitterClient+ConsumerKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	54A96883122FA3EA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCF712150D1000EBD811 /* TwitterClient+ConsumerKey.h */;
		name = "TwitterClient+ConsumerKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	54A96887122FA3F9004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCF712150D1000EBD811 /* TwitterClient+ConsumerKey.h */;
		name = "TwitterClient+ConsumerKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	54A96895122FA4E4004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCF712150D1000EBD811 /* TwitterClient+ConsumerKey.h */;
		name = "TwitterClient+ConsumerKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	54A96896122FA4E4004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96874122FA322004CF186 /* MentionsTimelineViewController.m */;
		name = "MentionsTimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	54A96897122FA4E4004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96898122FA4E4004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968AD122FB4B7004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968B6122FB71F004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968BC122FB81C004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968C1122FB944004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968CC122FBA17004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968D3122FBB19004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968D8122FBBF3004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968DE122FBCDE004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968E6122FBD68004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968EB122FBDAA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968EF122FBE2F004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A968F2122FBF96004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96910122FDE84004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9691A122FE09E004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9691C122FE0A3004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9692212308B4A004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96937123094A3004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9693B123096F8004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9693F12309714004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9694412309AC9004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9694912309B10004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9694D12309B5E004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9695312309C72004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9695912309D30004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9695E12309D88004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9696212309E8E004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9696812309F04004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969851230C45F004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969881230C486004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A9698A1230C743004CF186 /* HomeTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 732}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{698, 432}";
		};
	};
	54A969A81230DBC5004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969AE1230DC76004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969B31230F331004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969BA1230F5CB004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969C11230F727004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969C51230F736004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969C91230F772004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969CE1230F872004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969D21230F8FA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969D8123114CA004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969DF12311B83004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969E81231A399004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A969F21231E4D2004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A001231EDCE004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A0F1231F31B004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A111231F321004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A151231F32A004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A1E1231F47D004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A291231FB23004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A371231FE24004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A5012322D67004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A6212325403004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A68123275A0004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A6E12327A09004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96A82123283FF004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96AAF12334255004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A96873122FA316004CF186 /* MentionsTimelineViewController.h */;
		name = "MentionsTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54A96AB012334255004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	54A96AB112334255004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	54A96AB412334275004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	54A96ACE12334D4A004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	54A96AD212334D83004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	54A96AD712334DE8004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	54A96ADF12334F50004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	54A96AE312334F6E004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	54A96AE812335151004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	54A96AEC123351C6004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	54A96AF1123352DC004CF186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 175";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	54C1DC051213B28400EBD811 /* NowPlayingFriends */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NowPlayingFriends;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54C1DC271213B28F00EBD811 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54C1DC281213B28F00EBD811 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{6036, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11876, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11927, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11977, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12358}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {651, 6703}}";
			sepNavSelRange = "{8051, 0}";
			sepNavVisRange = "{7916, 263}";
		};
	};
	54C1DC86121415DB00EBD811 /* FriendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	54C1DC87121415DB00EBD811 /* FriendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	54C1DCA81214EC9F00EBD811 /* OACall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	54C1DCAC1214EC9F00EBD811 /* OADataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1222}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	54C1DCDF1214ED2B00EBD811 /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	54C1DCEB1214F8A900EBD811 /* TwitterClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{684, 537}";
		};
	};
	54C1DCEC1214F8A900EBD811 /* TwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 5482}}";
			sepNavSelRange = "{4918, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	54C1DCF712150D1000EBD811 /* TwitterClient+ConsumerKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	54C1DD14121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCA81214EC9F00EBD811 /* OACall.m */;
		name = "OACall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	54C1DD15121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */;
		name = "OAConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	54C1DD16121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	54C1DD17121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCDF1214ED2B00EBD811 /* hmac.h */;
		name = "hmac.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	54C1DD18121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	54C1DD1A121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEB1214F8A900EBD811 /* TwitterClient.h */;
		name = "TwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	54C1DFE91216C77F00EBD811 /* NowPlayingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 390}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{226, 385}";
		};
	};
	54C1DFF11216C85F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC87121415DB00EBD811 /* FriendCell.m */;
		name = "FriendCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	54C1E00C1216CA7E00EBD811 /* ArtistFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 676}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{684, 461}";
		};
	};
	54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 572}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{454, 317}";
		};
	};
	54C1E0291216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */;
		name = "ArtistFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 183";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 945;
		vrLoc = 23;
	};
	54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */;
		name = "SongFriendsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1040}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{1715, 505}";
		};
	};
	54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 10673}}";
			sepNavSelRange = "{21260, 0}";
			sepNavVisRange = "{9489, 419}";
		};
	};
	54C1E0571217B49500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */;
		name = "SongFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1204, 913}}";
		};
	};
}
