// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NowPlayingFriendsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1170}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{2110, 453}";
		};
	};
	1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 7267}}";
			sepNavSelRange = "{14261, 0}";
			sepNavVisRange = "{6066, 355}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NowPlayingFriends */ = {
		activeExec = 0;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54C1DC051213B28400EBD811 /* NowPlayingFriends */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NowPlayingFriends */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NowPlayingFriends */,
		);
		codeSenseManager = 54C1DC281213B28F00EBD811 /* Code sense */;
		executables = (
			54C1DC051213B28400EBD811 /* NowPlayingFriends */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304742734;
			PBXWorkspaceStateSaveDate = 304742734;
		};
		perUserProjectItems = {
			546511F1122A021F003DE639 /* PBXTextBookmark */ = 546511F1122A021F003DE639 /* PBXTextBookmark */;
			54651206122A049B003DE639 /* PBXTextBookmark */ = 54651206122A049B003DE639 /* PBXTextBookmark */;
			54651207122A049B003DE639 /* XCBuildMessageTextBookmark */ = 54651207122A049B003DE639 /* XCBuildMessageTextBookmark */;
			54651208122A049B003DE639 /* PBXTextBookmark */ = 54651208122A049B003DE639 /* PBXTextBookmark */;
			5465120F122A0744003DE639 /* PBXTextBookmark */ = 5465120F122A0744003DE639 /* PBXTextBookmark */;
			54651213122A0781003DE639 /* PBXTextBookmark */ = 54651213122A0781003DE639 /* PBXTextBookmark */;
			54651217122A07AF003DE639 /* PBXTextBookmark */ = 54651217122A07AF003DE639 /* PBXTextBookmark */;
			5465121B122A07C5003DE639 /* PBXTextBookmark */ = 5465121B122A07C5003DE639 /* PBXTextBookmark */;
			54651222122A2378003DE639 /* PBXTextBookmark */ = 54651222122A2378003DE639 /* PBXTextBookmark */;
			54651225122A2389003DE639 /* PBXTextBookmark */ = 54651225122A2389003DE639 /* PBXTextBookmark */;
			54651232122A29B1003DE639 /* PBXTextBookmark */ = 54651232122A29B1003DE639 /* PBXTextBookmark */;
			54651238122A2A34003DE639 /* PBXTextBookmark */ = 54651238122A2A34003DE639 /* PBXTextBookmark */;
			54651242122A2CAD003DE639 /* PBXTextBookmark */ = 54651242122A2CAD003DE639 /* PBXTextBookmark */;
			54651246122A2D68003DE639 /* PBXTextBookmark */ = 54651246122A2D68003DE639 /* PBXTextBookmark */;
			5465125A122A3413003DE639 /* PBXTextBookmark */ = 5465125A122A3413003DE639 /* PBXTextBookmark */;
			5480C27C121E571900F6E1C6 = 5480C27C121E571900F6E1C6 /* PBXTextBookmark */;
			5480C3DC121FD21500F6E1C6 = 5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DD121FD21500F6E1C6 = 5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */;
			5480C3DE121FD21500F6E1C6 = 5480C3DE121FD21500F6E1C6 /* PBXBookmark */;
			5480C3DF121FD21500F6E1C6 = 5480C3DF121FD21500F6E1C6 /* PBXBookmark */;
			5480C4CF1220E4D900F6E1C6 = 5480C4CF1220E4D900F6E1C6 /* PBXBookmark */;
			5480C5881221300200F6E1C6 = 5480C5881221300200F6E1C6 /* PBXTextBookmark */;
			5480C621122221CA00F6E1C6 = 5480C621122221CA00F6E1C6 /* PBXTextBookmark */;
			5480C74212236F1D00F6E1C6 = 5480C74212236F1D00F6E1C6 /* PBXTextBookmark */;
			5480C7491223714900F6E1C6 = 5480C7491223714900F6E1C6 /* PBXTextBookmark */;
			5480C85F1225135800F6E1C6 = 5480C85F1225135800F6E1C6 /* PBXTextBookmark */;
			5480C8601225135800F6E1C6 = 5480C8601225135800F6E1C6 /* PBXTextBookmark */;
			5480C8611225135800F6E1C6 = 5480C8611225135800F6E1C6 /* PBXTextBookmark */;
			5480C8621225135800F6E1C6 = 5480C8621225135800F6E1C6 /* PBXTextBookmark */;
			5480C87B122516C800F6E1C6 = 5480C87B122516C800F6E1C6 /* PBXBookmark */;
			5480C87C122516C800F6E1C6 = 5480C87C122516C800F6E1C6 /* PBXBookmark */;
			5480C87D122516C800F6E1C6 = 5480C87D122516C800F6E1C6 /* PBXBookmark */;
			5480C8EE1226501500F6E1C6 = 5480C8EE1226501500F6E1C6 /* PBXBookmark */;
			5480C9741227ABA200F6E1C6 = 5480C9741227ABA200F6E1C6 /* PBXTextBookmark */;
			5480C9ED1227CE4B00F6E1C6 = 5480C9ED1227CE4B00F6E1C6 /* PBXTextBookmark */;
			5480CA321227EF4800F6E1C6 = 5480CA321227EF4800F6E1C6 /* PlistBookmark */;
			5480CA9D12289CC600F6E1C6 = 5480CA9D12289CC600F6E1C6 /* PBXTextBookmark */;
			5480CA9E12289CC600F6E1C6 = 5480CA9E12289CC600F6E1C6 /* PBXTextBookmark */;
			5480CAD21228B6D700F6E1C6 = 5480CAD21228B6D700F6E1C6 /* PBXTextBookmark */;
			54C1DC8F121416F600EBD811 = 54C1DC8F121416F600EBD811 /* PBXTextBookmark */;
			54C1DD14121512AD00EBD811 = 54C1DD14121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD15121512AD00EBD811 = 54C1DD15121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD16121512AD00EBD811 = 54C1DD16121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD17121512AD00EBD811 = 54C1DD17121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD18121512AD00EBD811 = 54C1DD18121512AD00EBD811 /* PBXTextBookmark */;
			54C1DD1A121512AD00EBD811 = 54C1DD1A121512AD00EBD811 /* PBXTextBookmark */;
			54C1DFF11216C85F00EBD811 = 54C1DFF11216C85F00EBD811 /* PBXTextBookmark */;
			54C1E0291216CE0B00EBD811 = 54C1E0291216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02A1216CE0B00EBD811 = 54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02B1216CE0B00EBD811 = 54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E02C1216CE0B00EBD811 = 54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */;
			54C1E0571217B49500EBD811 = 54C1E0571217B49500EBD811 /* PBXTextBookmark */;
		};
		sourceControlManager = 54C1DC271213B28F00EBD811 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	546511F1122A021F003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		name = "SendTweetViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	54651206122A049B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		name = "SendTweetViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	54651207122A049B003DE639 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '%' token";
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	54651208122A049B003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 925;
		vrLoc = 5334;
	};
	5465120F122A0744003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5334;
	};
	54651213122A0781003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5334;
	};
	54651217122A07AF003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5334;
	};
	5465121B122A07C5003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 925;
		vrLoc = 5334;
	};
	54651222122A2378003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17659;
		rType = 0;
		vrLen = 990;
		vrLoc = 5502;
	};
	54651225122A2389003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 681";
		rLen = 0;
		rLoc = 17662;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5780;
	};
	54651232122A29B1003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 966;
		vrLoc = 6035;
	};
	54651238122A2A34003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 963;
		vrLoc = 6035;
	};
	54651242122A2CAD003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 700";
		rLen = 0;
		rLoc = 18188;
		rType = 0;
		vrLen = 892;
		vrLoc = 6314;
	};
	54651246122A2D68003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 701";
		rLen = 0;
		rLoc = 18219;
		rType = 0;
		vrLen = 892;
		vrLoc = 6314;
	};
	54651252122A3321003DE639 /* SongsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1534}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1047, 411}";
		};
	};
	5465125A122A3413003DE639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */;
		name = "MusicPlayerViewController.m: 702";
		rLen = 0;
		rLoc = 18276;
		rType = 0;
		vrLen = 967;
		vrLoc = 6361;
	};
	5480C27C121E571900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */;
		name = "MusicPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5480C3C1121FA2BC00F6E1C6 /* 65-note.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1204, 913}}";
		};
	};
	5480C3C4121FA33900F6E1C6 /* 09-chat2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 89}, {1204, 913}}";
		};
	};
	5480C3DC121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NowPlayingFriendsAppDelegate.m */;
		name = "NowPlayingFriendsAppDelegate.m: 133";
		rLen = 1;
		rLoc = 3413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2554;
	};
	5480C3DD121FD21500F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC86121415DB00EBD811 /* FriendCell.h */;
		name = "FriendCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	5480C3DE121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C1121FA2BC00F6E1C6 /* 65-note.png */;
	};
	5480C3DF121FD21500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C4121FA33900F6E1C6 /* 09-chat2.png */;
	};
	5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 416}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{185, 474}";
		};
	};
	5480C4CA1220E4C700F6E1C6 /* AlbumSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2275}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1383, 465}";
		};
	};
	5480C4CF1220E4D900F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C3C7121FA3A400F6E1C6 /* 120-headphones.png */;
	};
	5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 520}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{645, 426}";
		};
	};
	5480C58312212FF600F6E1C6 /* PlayListSongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2340}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{3057, 483}";
		};
	};
	5480C5881221300200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C4C91220E4C700F6E1C6 /* AlbumSongsViewController.h */;
		name = "AlbumSongsViewController.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	5480C61812221FF700F6E1C6 /* MusicControllerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	5480C61912221FF700F6E1C6 /* MusicControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 715}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{695, 452}";
		};
	};
	5480C621122221CA00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61912221FF700F6E1C6 /* MusicControllerView.m */;
		name = "MusicControllerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5480C73C12236F0D00F6E1C6 /* UserInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 611}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{671, 532}";
		};
	};
	5480C73D12236F0D00F6E1C6 /* UserInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2249}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{3441, 306}";
		};
	};
	5480C74212236F1D00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C61812221FF700F6E1C6 /* MusicControllerView.h */;
		name = "MusicControllerView.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5480C7491223714900F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C73C12236F0D00F6E1C6 /* UserInformationViewController.h */;
		name = "UserInformationViewController.h: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	5480C81D1223F09D00F6E1C6 /* UserTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 689}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{100, 308}";
		};
	};
	5480C85F1225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C73D12236F0D00F6E1C6 /* UserInformationViewController.m */;
		name = "UserInformationViewController.m: 163";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 845;
		vrLoc = 64;
	};
	5480C8601225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C58212212FF600F6E1C6 /* PlayListSongsViewController.h */;
		name = "PlayListSongsViewController.h: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5480C8611225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480C81C1223F09D00F6E1C6 /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5480C8621225135800F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */;
		name = "FriendsViewController.h: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	5480C87B122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8451224EA4900F6E1C6 /* Pause.png */;
	};
	5480C87C122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8461224EA4900F6E1C6 /* Play.png */;
	};
	5480C87D122516C800F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8471224EA4900F6E1C6 /* Previous.png */;
	};
	5480C8EE1226501500F6E1C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5480C8441224EA4900F6E1C6 /* Next.png */;
	};
	5480C9741227ABA200F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 335";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 703;
		vrLoc = 98;
	};
	5480C9ED1227CE4B00F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAC1214EC9F00EBD811 /* OADataFetcher.m */;
		name = "OADataFetcher.m: 98";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	5480CA2D1227EF3100F6E1C6 /* UserAuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 832}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{440, 255}";
		};
	};
	5480CA321227EF4800F6E1C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NowPlayingFriends-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shin/src/NowPlayingFriends/NowPlayingFriends-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5480CA9812289CB700F6E1C6 /* SendTweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 858}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{511, 381}";
		};
	};
	5480CA9D12289CC600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA2C1227EF3100F6E1C6 /* UserAuthenticationViewController.h */;
		name = "UserAuthenticationViewController.h: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	5480CA9E12289CC600F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		rLen = 0;
		rLoc = 777;
		rType = 0;
	};
	5480CAD21228B6D700F6E1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5480CA9712289CB700F6E1C6 /* SendTweetViewController.h */;
		name = "SendTweetViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	54C1DC051213B28400EBD811 /* NowPlayingFriends */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NowPlayingFriends;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54C1DC271213B28F00EBD811 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54C1DC281213B28F00EBD811 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54C1DC3A1213F3ED00EBD811 /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	54C1DC3B1213F3ED00EBD811 /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2714, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7624, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7675, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7725, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8106}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {673, 4524}}";
			sepNavSelRange = "{8028, 0}";
			sepNavVisRange = "{98, 703}";
		};
	};
	54C1DC86121415DB00EBD811 /* FriendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	54C1DC87121415DB00EBD811 /* FriendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	54C1DC8F121416F600EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NowPlayingFriends_Prefix.pch */;
		name = "NowPlayingFriends_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	54C1DCA81214EC9F00EBD811 /* OACall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	54C1DCAC1214EC9F00EBD811 /* OADataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1222}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	54C1DCDF1214ED2B00EBD811 /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	54C1DCEB1214F8A900EBD811 /* TwitterClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{684, 537}";
		};
	};
	54C1DCEC1214F8A900EBD811 /* TwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4151}}";
			sepNavSelRange = "{8179, 0}";
			sepNavVisRange = "{7259, 422}";
		};
	};
	54C1DD14121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCA81214EC9F00EBD811 /* OACall.m */;
		name = "OACall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	54C1DD15121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCAA1214EC9F00EBD811 /* OAConsumer.m */;
		name = "OAConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	54C1DD16121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCD31214ED0100EBD811 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	54C1DD17121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCDF1214ED2B00EBD811 /* hmac.h */;
		name = "hmac.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	54C1DD18121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	54C1DD1A121512AD00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEB1214F8A900EBD811 /* TwitterClient.h */;
		name = "TwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	54C1DFE91216C77F00EBD811 /* NowPlayingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	54C1DFF11216C85F00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DC87121415DB00EBD811 /* FriendCell.m */;
		name = "FriendCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	54C1E00C1216CA7E00EBD811 /* ArtistFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 533}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{400, 302}";
		};
	};
	54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 523}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 572}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{454, 317}";
		};
	};
	54C1E0291216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DFE81216C77F00EBD811 /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	54C1E02A1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E00B1216CA7E00EBD811 /* ArtistFriendsViewController.h */;
		name = "ArtistFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	54C1E02B1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1DCEC1214F8A900EBD811 /* TwitterClient.m */;
		name = "TwitterClient.m: 183";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 945;
		vrLoc = 23;
	};
	54C1E02C1216CE0B00EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0121216CB0700EBD811 /* SongFriendsViewController.m */;
		name = "SongFriendsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	54C1E0511217B48C00EBD811 /* MusicPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1040}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{1715, 505}";
		};
	};
	54C1E0521217B48C00EBD811 /* MusicPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 9255}}";
			sepNavSelRange = "{18276, 0}";
			sepNavVisRange = "{6361, 967}";
		};
	};
	54C1E0571217B49500EBD811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C1E0111216CB0700EBD811 /* SongFriendsViewController.h */;
		name = "SongFriendsViewController.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
}
